<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="kObNk_Zr1tfvdB2yIfyN">
    <mxGraphModel dx="-134" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avDc2AxlX7yGiB0jAZez-1" value="StockConsistencyOrchestrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="110" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;- synchronizers : List&amp;lt;StockSynchronizer&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="avDc2AxlX7yGiB0jAZez-1" vertex="1">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="avDc2AxlX7yGiB0jAZez-1" vertex="1">
          <mxGeometry y="60" width="260" height="6" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-4" value="&lt;div&gt;+ addSynchronizer(sync)&lt;/div&gt;&lt;div&gt;+ syncAllSources(productId, quantity)&lt;/div&gt;&lt;div&gt;+ compensateFailedSource(productId, source)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="avDc2AxlX7yGiB0jAZez-1" vertex="1">
          <mxGeometry y="66" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;DbStockSynchronizer&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1010" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;span&gt;EsStockSynchronizer&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot; size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr style=&quot;border-style:solid;&quot; size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1310" y="480" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.505;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="avDc2AxlX7yGiB0jAZez-31" target="avDc2AxlX7yGiB0jAZez-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1225" y="470" as="sourcePoint" />
            <mxPoint x="1265" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-30" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;StockSynchronizer&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1120.5" y="330" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-31" value="&lt;div&gt;+ syncStock(productId, quantity)&lt;/div&gt;&lt;div&gt;+ restoreStock(productId, quantity)&lt;/div&gt;&lt;div&gt;+ getSourceName()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120.5" y="370" width="209" height="50" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-35" value="组合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1205" y="278" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-36" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.435;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.463;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="avDc2AxlX7yGiB0jAZez-4" target="avDc2AxlX7yGiB0jAZez-30" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1110" y="280" as="sourcePoint" />
            <mxPoint x="1270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;span&gt;RedisStockSynchronizer&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot; size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr style=&quot;border-style:solid;&quot; size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1154.75" y="480" width="150.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZZ1MaawYSyVHlivVM8B-1" value="" style="endArrow=block;html=1;rounded=0;entryX=0.336;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endFill=0;" edge="1" parent="1" target="avDc2AxlX7yGiB0jAZez-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="480" as="sourcePoint" />
            <mxPoint x="1140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZZ1MaawYSyVHlivVM8B-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.528;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="480" as="sourcePoint" />
            <mxPoint x="1210.852" y="423.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
