<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="2784" dy="1283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-261" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="802.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-262" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-263" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="802.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-264" value="校园管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="1260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-268" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询资源状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-269" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询人流密度&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-270" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约自习室/公共设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="882.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-271" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-272" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询教室/实验室状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="1200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-273" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约教学场地/设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="1120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-274" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;提交设备报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="1240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-275" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看资源使用统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="124" y="1290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-276" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看教学统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="1340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-277" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统日志管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="712.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-278" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;监控资源实时状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="1150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-279" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;处理报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="1190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-280" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;发布系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="1230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-281" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;管理资源基础信息&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="1270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-282" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;统计资源使用数据&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="577" y="1310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-283" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="572" y="1354.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-284" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统参数设置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="607" y="912.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-285" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;角色权限配置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="577" y="832.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-286" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;用户账号管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="572" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-287" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="830" as="sourcePoint" />
            <mxPoint x="270" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-288" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="830" as="sourcePoint" />
            <mxPoint x="270" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="830" as="sourcePoint" />
            <mxPoint x="270" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-291" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1070" as="sourcePoint" />
            <mxPoint x="40" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-292" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-286" target="BxHjopsezH7MGqw7-X-O-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="942.5" as="sourcePoint" />
            <mxPoint x="667" y="892.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-293" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-285">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="942.5" as="sourcePoint" />
            <mxPoint x="797" y="822.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-294" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-284">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="892.5" as="sourcePoint" />
            <mxPoint x="797" y="822.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-295" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="892.5" as="sourcePoint" />
            <mxPoint x="797" y="822.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-296" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1230" as="sourcePoint" />
            <mxPoint x="250" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-297" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1230" as="sourcePoint" />
            <mxPoint x="150" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-298" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1230" as="sourcePoint" />
            <mxPoint x="150" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1290" as="sourcePoint" />
            <mxPoint x="40" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-301" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1290" as="sourcePoint" />
            <mxPoint x="40" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-302" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1270" as="sourcePoint" />
            <mxPoint x="757" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-303" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1270" as="sourcePoint" />
            <mxPoint x="757" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-304" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-280">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="1270" as="sourcePoint" />
            <mxPoint x="757" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-305" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-281">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1270" as="sourcePoint" />
            <mxPoint x="757" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-306" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="1325" as="sourcePoint" />
            <mxPoint x="780" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-307" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-283">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="1365" as="sourcePoint" />
            <mxPoint x="780" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-309" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="830" as="sourcePoint" />
            <mxPoint x="530" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-267" value="查看个人课表" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125" y="837.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-314" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-356">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="830" as="sourcePoint" />
            <mxPoint x="70" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-356">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1230" as="sourcePoint" />
            <mxPoint x="70" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-320" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询洗衣机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="234" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-321" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询自习室空位&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="652.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-322" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询打印机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="369" y="682.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-323" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询能耗数据&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="722.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-325" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-321">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.7" y="730" as="sourcePoint" />
            <mxPoint x="269.7" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-326" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-327" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-320">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="760" as="sourcePoint" />
            <mxPoint x="360" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-328" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-327">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-329" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-322">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="780" as="sourcePoint" />
            <mxPoint x="370" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-330" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-329">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-331" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-323">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="805" as="sourcePoint" />
            <mxPoint x="380" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-332" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-333" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;选择时间段&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="782.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-334" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;确认预约信息&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="817.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-335" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;选择类型&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="867.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-336" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;扫码使用&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="912.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-337" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-333">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="847.5" as="sourcePoint" />
            <mxPoint x="340" y="905.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-338" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-337">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-339" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-334">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="900" as="sourcePoint" />
            <mxPoint x="324" y="978" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-340" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-339">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-341" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-335">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="900" as="sourcePoint" />
            <mxPoint x="324" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-342" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-341">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-343" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-336">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="900" as="sourcePoint" />
            <mxPoint x="324" y="1105" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-344" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-343">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-345" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;查看实时数据&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="1090" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-346" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;查看历史趋势&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="1175" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-347" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;设置告警阈值&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="1130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-348" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-347">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="1140" as="sourcePoint" />
            <mxPoint x="669" y="1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-349" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-350" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-346">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="1150" as="sourcePoint" />
            <mxPoint x="500" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-351" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-352" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-345">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1150" as="sourcePoint" />
            <mxPoint x="716.5" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-353" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-354" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-271">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="785" as="sourcePoint" />
            <mxPoint x="360" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-355" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-354">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-356" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-359" value="身份验证" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="970" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-360" value="登录失败" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="1090" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-361" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1.008;exitY=0.566;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-356" target="BxHjopsezH7MGqw7-X-O-360">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="1060" as="sourcePoint" />
            <mxPoint x="115" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-362" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-363" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-356" target="BxHjopsezH7MGqw7-X-O-359">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1060" as="sourcePoint" />
            <mxPoint x="230" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-364" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-363">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-365" value="查看设备状态" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="1170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-366" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.027;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-272" target="BxHjopsezH7MGqw7-X-O-365">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1150" as="sourcePoint" />
            <mxPoint x="274" y="1188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-367" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-366">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-368" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-370" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-368" target="BxHjopsezH7MGqw7-X-O-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1150" as="sourcePoint" />
            <mxPoint x="790" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-371" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-368">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1270" as="sourcePoint" />
            <mxPoint x="710" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-372" value="权限验证" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-373" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-368" target="BxHjopsezH7MGqw7-X-O-372">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="1065" as="sourcePoint" />
            <mxPoint x="295" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-374" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-375" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;故障描述&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="1205" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-376" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;上传故障照片&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="1250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-377" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-274" target="BxHjopsezH7MGqw7-X-O-375">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1165" as="sourcePoint" />
            <mxPoint x="328" y="1166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-378" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-377">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-380" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-274" target="BxHjopsezH7MGqw7-X-O-376">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1245" as="sourcePoint" />
            <mxPoint x="320" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-381" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-380">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-382" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;定时发布通知&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="1310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-383" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-280" target="BxHjopsezH7MGqw7-X-O-382">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1245" as="sourcePoint" />
            <mxPoint x="320" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-384" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-383">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-385" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约资源&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="1020" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-386" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-273" target="BxHjopsezH7MGqw7-X-O-385">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1090" as="sourcePoint" />
            <mxPoint x="490" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-387" value="" style="endArrow=block;html=1;rounded=0;exitX=0.548;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-385">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1060" as="sourcePoint" />
            <mxPoint x="180" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-389" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;管理系统配置&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="459" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-390" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.003;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.606;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-286" target="BxHjopsezH7MGqw7-X-O-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="872.5" as="sourcePoint" />
            <mxPoint x="510" y="802.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-391" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-285" target="BxHjopsezH7MGqw7-X-O-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="781" as="sourcePoint" />
            <mxPoint x="551" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-392" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-284" target="BxHjopsezH7MGqw7-X-O-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="818" as="sourcePoint" />
            <mxPoint x="547" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-393" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;分配维修人员&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="1235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-394" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-279" target="BxHjopsezH7MGqw7-X-O-393">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="1175" as="sourcePoint" />
            <mxPoint x="514" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-395" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-394">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-396" value="登录失败" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-397" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-368" target="BxHjopsezH7MGqw7-X-O-396">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="1065" as="sourcePoint" />
            <mxPoint x="500" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-398" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-399" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="45" y="630" width="720" height="720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
