<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="602" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-80" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="1454" height="461" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-81" value="参与者：学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-82" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-83" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="144" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-84" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-85" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-86" value="查询人流密度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-87" value="预约自习室/公共设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="144" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-88" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1283" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-81" target="BxHjopsezH7MGqw7-X-O-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1361" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
