<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="1806" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-96" value="登录系统" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="320" width="131" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-97" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="489" width="4801" height="99" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-98" value="参与者：学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-99" value="参与者：教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1896" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-100" value="参与者：校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2309" y="390" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-101" value="参与者：系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4148" y="390" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-102" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1554" y="514" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-103" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1966" y="514" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-104" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2378" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-105" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-106" value="查询人流密度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-107" value="预约自习室/公共设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="577" y="514" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-108" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="839" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-109" value="查询教室/实验室状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1045" y="514" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-110" value="预约教学场地/设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1308" y="514" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-111" value="提交设备报修申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1728" y="514" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-112" value="查看资源使用统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2140" y="514" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-113" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2584" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-114" value="监控资源实时状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2790" y="514" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-115" value="处理报修申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3028" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-116" value="发布系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3234" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-117" value="管理资源基础信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3440" y="514" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-118" value="统计资源使用数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3678" y="514" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-119" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3916" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-120" value="用户账号管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4122" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-121" value="角色权限配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4328" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-122" value="系统参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4534" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-123" value="系统日志管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4740" y="514" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="464" />
              <mxPoint x="177" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="464" />
              <mxPoint x="197" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="464" />
              <mxPoint x="217" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="464" />
              <mxPoint x="1354" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="464" />
              <mxPoint x="1570" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1794" y="464" />
              <mxPoint x="1794" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2149" y="464" />
              <mxPoint x="2149" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0.99;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2365" y="464" />
              <mxPoint x="2365" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.92;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2589" y="464" />
              <mxPoint x="2589" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4077" y="464" />
              <mxPoint x="4077" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4097" y="464" />
              <mxPoint x="4097" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4117" y="464" />
              <mxPoint x="4117" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-98" target="BxHjopsezH7MGqw7-X-O-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1814" y="464" />
              <mxPoint x="1814" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1951" y="464" />
              <mxPoint x="1951" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="464" />
              <mxPoint x="2036" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.03;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2056" y="464" />
              <mxPoint x="2056" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-99" target="BxHjopsezH7MGqw7-X-O-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2129" y="464" />
              <mxPoint x="2129" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2884" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3106" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3312" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3534" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3772" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-100" target="BxHjopsezH7MGqw7-X-O-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3994" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4200" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4406" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4612" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-101" target="BxHjopsezH7MGqw7-X-O-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4818" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
