<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="522" dy="1511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-261" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-262" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-263" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="12.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-264" value="校园管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-268" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询资源状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-269" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询人流密度&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-270" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约自习室/公共设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="92.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-271" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-272" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询教室/实验室状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-273" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约教学场地/设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-274" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;提交设备报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-275" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看资源使用统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="124" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-276" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看教学统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-277" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统日志管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="607" y="92.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-278" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;监控资源实时状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-279" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;处理报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-280" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;发布系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-281" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;管理资源基础信息&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-282" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;统计资源使用数据&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="577" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-283" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="572" y="564.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-284" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统参数设置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="607" y="47.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-285" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;角色权限配置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="607" y="2.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-286" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;用户账号管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="577" y="-37.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-287" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-288" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-291" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-292" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-286" target="BxHjopsezH7MGqw7-X-O-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="152.5" as="sourcePoint" />
            <mxPoint x="667" y="102.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-293" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-285">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="152.5" as="sourcePoint" />
            <mxPoint x="797" y="32.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-294" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-284">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="102.5" as="sourcePoint" />
            <mxPoint x="797" y="32.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-295" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="102.5" as="sourcePoint" />
            <mxPoint x="797" y="32.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-296" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-297" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-298" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-301" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-302" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="757" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-303" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="757" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-304" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-280">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="480" as="sourcePoint" />
            <mxPoint x="757" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-305" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-281">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="757" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-306" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="535" as="sourcePoint" />
            <mxPoint x="780" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-307" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-283">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="575" as="sourcePoint" />
            <mxPoint x="780" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-309" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-267" value="查看个人课表" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="125" y="47.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-314" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-356">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="70" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-356">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="70" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-320" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询洗衣机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="234" y="-150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-321" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询自习室空位&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="-137.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-322" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询打印机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="369" y="-107.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-323" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询能耗数据&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="-67.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-325" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-321">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.7" y="-60" as="sourcePoint" />
            <mxPoint x="269.7" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-326" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-327" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-320">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="-30" as="sourcePoint" />
            <mxPoint x="360" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-328" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-327">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-329" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-322">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-10" as="sourcePoint" />
            <mxPoint x="370" y="-85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-330" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-329">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-331" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-268" target="BxHjopsezH7MGqw7-X-O-323">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="15" as="sourcePoint" />
            <mxPoint x="380" y="-75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-332" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-333" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;选择时间段&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="-7.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-334" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;确认预约信息&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="27.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-335" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;选择类型&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="77.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-336" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;扫码使用&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="122.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-337" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-333">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="57.5" as="sourcePoint" />
            <mxPoint x="340" y="115.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-338" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-337">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-339" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-334">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="324" y="188" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-340" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-339">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-341" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-335">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="324" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-342" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-341">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-343" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-336">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="324" y="315" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-344" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-343">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-345" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;查看实时数据&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-346" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;查看历史趋势&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="385" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-347" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;设置告警阈值&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-348" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-347">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="350" as="sourcePoint" />
            <mxPoint x="669" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-349" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-350" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-346">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="360" as="sourcePoint" />
            <mxPoint x="500" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-351" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-352" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-278" target="BxHjopsezH7MGqw7-X-O-345">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="716.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-353" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-354" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-271">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-5" as="sourcePoint" />
            <mxPoint x="360" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-355" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-354">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-356" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-358" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;浏览三维校园&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="-320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-359" value="身份验证" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="124" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-360" value="登录失败" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-361" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1.008;exitY=0.566;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-356" target="BxHjopsezH7MGqw7-X-O-360">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="270" as="sourcePoint" />
            <mxPoint x="115" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-362" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-363" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-356" target="BxHjopsezH7MGqw7-X-O-359">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-364" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-363">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-365" value="查看设备状态" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-366" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.027;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-272" target="BxHjopsezH7MGqw7-X-O-365">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="360" as="sourcePoint" />
            <mxPoint x="274" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-367" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-366">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-368" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="587" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-370" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-368" target="BxHjopsezH7MGqw7-X-O-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="360" as="sourcePoint" />
            <mxPoint x="790" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-371" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-368">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-372" value="权限验证" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-373" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-368" target="BxHjopsezH7MGqw7-X-O-372">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="275" as="sourcePoint" />
            <mxPoint x="295" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-374" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-375" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;故障描述&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-376" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;上传故障照片&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-377" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-274" target="BxHjopsezH7MGqw7-X-O-375">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="375" as="sourcePoint" />
            <mxPoint x="328" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-378" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-377">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-380" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-274" target="BxHjopsezH7MGqw7-X-O-376">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="455" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-381" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-380">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-382" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;定时发布通知&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="475" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-383" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-280" target="BxHjopsezH7MGqw7-X-O-382">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="455" as="sourcePoint" />
            <mxPoint x="320" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-384" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-383">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-385" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约资源&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-386" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-273" target="BxHjopsezH7MGqw7-X-O-385">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-387" value="" style="endArrow=block;html=1;rounded=0;exitX=0.548;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-270" target="BxHjopsezH7MGqw7-X-O-385">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="270" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-389" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;管理系统配置&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="-17.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-390" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.003;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.989;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-286" target="BxHjopsezH7MGqw7-X-O-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="82.5" as="sourcePoint" />
            <mxPoint x="510" y="12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-391" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.968;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-285" target="BxHjopsezH7MGqw7-X-O-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="-9" as="sourcePoint" />
            <mxPoint x="551" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
