<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="783" dy="1682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-261" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-262" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-263" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-264" value="校园管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-265" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="162.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-266" value="退出系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-267" value="查看个人信息" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-268" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-269" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-270" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-271" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
