<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="313" dy="205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-1" value="用户&lt;div&gt;（学生/教师/管理员）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-2" value="校园数字孪生系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-3" value="外部系统&lt;div&gt;（教务系统/一卡通/传感器）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8B5Uh_X8qHri7zB4U1bn-2" target="8B5Uh_X8qHri7zB4U1bn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-5" value="数据交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="68" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8B5Uh_X8qHri7zB4U1bn-1" target="8B5Uh_X8qHri7zB4U1bn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="170" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-7" value="查询请求/身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.01;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8B5Uh_X8qHri7zB4U1bn-2" target="8B5Uh_X8qHri7zB4U1bn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="310" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8B5Uh_X8qHri7zB4U1bn-10" value="可视化数据/通知消息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="98" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
