<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="3354" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-1" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="249" width="3365" height="296" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-2" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="914" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-3" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1583" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-4" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2682" y="150" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-5" value="访客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3326" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-6" value="浏览三维校园" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2058" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-7" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-8" value="预约使用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1252" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-9" value="查看实时监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1842" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-10" value="接收智能通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2264" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-11" value="管理用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2470" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-12" value="统计分析数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2676" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-13" value="发布校园通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2882" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-14" value="管理系统配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3088" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-15" value="访客注册认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3294" y="274" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-16" value="查询自习室空位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="372" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-17" value="查询设备状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-18" value="查看人流密度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-19" value="查看能耗数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-20" value="预约教室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="372" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-21" value="预约实验室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1169" y="372" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-22" value="预约设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1359" y="372" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-23" value="监控设备运行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1533" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-24" value="监控安防状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1739" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-25" value="监控环境参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1945" y="372" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-26" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2345" y="372" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-27" value="注销系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="471" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-28" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2985" y="471" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-2" target="BxHjopsezH7MGqw7-X-O-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2033" y="224" />
              <mxPoint x="2033" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-2" target="BxHjopsezH7MGqw7-X-O-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="224" />
              <mxPoint x="201" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-2" target="BxHjopsezH7MGqw7-X-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1241" y="224" />
              <mxPoint x="1241" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-2" target="BxHjopsezH7MGqw7-X-O-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2259" y="224" />
              <mxPoint x="2259" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-3" target="BxHjopsezH7MGqw7-X-O-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2053" y="224" />
              <mxPoint x="2053" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-3" target="BxHjopsezH7MGqw7-X-O-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1221" y="224" />
              <mxPoint x="1221" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-3" target="BxHjopsezH7MGqw7-X-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1704" y="224" />
              <mxPoint x="1704" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-3" target="BxHjopsezH7MGqw7-X-O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1724" y="224" />
              <mxPoint x="1724" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-3" target="BxHjopsezH7MGqw7-X-O-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2435" y="224" />
              <mxPoint x="2435" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.76;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2219" y="224" />
              <mxPoint x="2219" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2013" y="224" />
              <mxPoint x="2013" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2548" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2754" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2960" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-4" target="BxHjopsezH7MGqw7-X-O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3166" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-5" target="BxHjopsezH7MGqw7-X-O-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-5" target="BxHjopsezH7MGqw7-X-O-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2239" y="224" />
              <mxPoint x="2239" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-7" target="BxHjopsezH7MGqw7-X-O-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-7" target="BxHjopsezH7MGqw7-X-O-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-7" target="BxHjopsezH7MGqw7-X-O-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-7" target="BxHjopsezH7MGqw7-X-O-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="867" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-8" target="BxHjopsezH7MGqw7-X-O-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-8" target="BxHjopsezH7MGqw7-X-O-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1239" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-8" target="BxHjopsezH7MGqw7-X-O-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1421" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-9" target="BxHjopsezH7MGqw7-X-O-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1611" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-9" target="BxHjopsezH7MGqw7-X-O-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1817" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-9" target="BxHjopsezH7MGqw7-X-O-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2023" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-6" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2136" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.16;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-7" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2322" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-8" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2342" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-9" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2362" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-11" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2548" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-12" target="BxHjopsezH7MGqw7-X-O-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2754" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-26" target="BxHjopsezH7MGqw7-X-O-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-26" target="BxHjopsezH7MGqw7-X-O-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3063" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
