<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="587" dy="1554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-261" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-262" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-263" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="22.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-264" value="校园管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-265" value="登录系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="-160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-268" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询资源状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-269" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询人流密度&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-270" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约自习室/公共设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="45" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-271" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-272" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询教室/实验室状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-273" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;预约教学场地/设备&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-274" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;提交设备报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-275" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看资源使用统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-276" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查看教学统计&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-277" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统日志管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="102.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-278" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;监控资源实时状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-279" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;处理报修申请&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-280" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;发布系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-281" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;管理资源基础信息&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-282" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;统计资源使用数据&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-283" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;接收系统通知&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-284" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;系统参数设置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="57.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-285" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;角色权限配置&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="12.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-286" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;用户账号管理&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="-27.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-287" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-288" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-290" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-261" target="BxHjopsezH7MGqw7-X-O-271">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="40" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-291" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-292" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-286" target="BxHjopsezH7MGqw7-X-O-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="162.5" as="sourcePoint" />
            <mxPoint x="520" y="112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-293" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-285">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="162.5" as="sourcePoint" />
            <mxPoint x="650" y="42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-294" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-284">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="112.5" as="sourcePoint" />
            <mxPoint x="650" y="42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-295" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="112.5" as="sourcePoint" />
            <mxPoint x="650" y="42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-296" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-297" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-298" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-300" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-301" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="500" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-302" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-303" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-304" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-280">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-305" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-281">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-306" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="650" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-307" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-283">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="650" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-309" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-267" value="查看个人课表" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="132.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-311" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-261" target="BxHjopsezH7MGqw7-X-O-265">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="20" as="sourcePoint" />
            <mxPoint x="360" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-312" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-263" target="BxHjopsezH7MGqw7-X-O-265">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="40" as="sourcePoint" />
            <mxPoint x="360" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-313" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;浏览三维校园&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-314" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BxHjopsezH7MGqw7-X-O-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-316" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-265" target="BxHjopsezH7MGqw7-X-O-319">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-140" as="sourcePoint" />
            <mxPoint x="345" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-317" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BxHjopsezH7MGqw7-X-O-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-319" value="身份验证" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="295" y="-240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-320" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询洗衣机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="-80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-321" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询自习室空位&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="-120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-322" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询打印机状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="-37.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-323" value="&lt;pre class=&quot;container-S2LAkl language-mermaid&quot;&gt;&lt;code class=&quot;language-mermaid&quot;&gt;查询资源状态&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="-7.5" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
