<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="YmuSXKctijOW5NlS8A8g">
    <mxGraphModel dx="2609" dy="2880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxHjopsezH7MGqw7-X-O-64" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="-558.5" width="99" height="1454" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-65" value="参与者：学生" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="-33.5" width="49" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-66" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="106.5" width="49" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-67" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="106.5" width="49" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-68" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="456.5" y="90.5" width="49" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-69" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="90.5" width="49" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-70" value="查询人流密度" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="868.5" y="90.5" width="49" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-71" value="预约自习室/公共设备" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="62.5" width="49" height="212" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-72" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1336.5" y="90.5" width="49" height="156" as="geometry" />
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0;entryY=0.63;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-66" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0;entryY=0.69;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-67" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0;entryY=0.88;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-68" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-69" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=1;entryY=0.88;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-70" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=1;entryY=0.67;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-71" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxHjopsezH7MGqw7-X-O-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=1;entryY=0.61;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxHjopsezH7MGqw7-X-O-72" target="BxHjopsezH7MGqw7-X-O-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1361" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
