<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G2jyB_qp-cM6bKBtsRK0">
    <mxGraphModel dx="225" dy="141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-37" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="556" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-38" value="ORDERED" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="446" y="107" width="234" height="332" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-39" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-38">
          <mxGeometry x="118" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-40" value="等待支付" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-38">
          <mxGeometry x="85" y="135" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-41" value="超时倒计时" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-38">
          <mxGeometry x="77" y="267" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-42" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-38" source="SnsH-PBfBhQ19Kggb_UH-39" target="SnsH-PBfBhQ19Kggb_UH-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-43" value="RocketMQ延迟消息(15min)" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-38" source="SnsH-PBfBhQ19Kggb_UH-40" target="SnsH-PBfBhQ19Kggb_UH-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-44" value="PAID" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="699" y="512" width="156" height="332" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-45" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-44">
          <mxGeometry x="79" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-46" value="支付确认" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-44">
          <mxGeometry x="46" y="135" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-47" value="待履约" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-44">
          <mxGeometry x="54" y="267" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-48" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-44" source="SnsH-PBfBhQ19Kggb_UH-45" target="SnsH-PBfBhQ19Kggb_UH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-49" value="第三方回调确认" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-44" source="SnsH-PBfBhQ19Kggb_UH-46" target="SnsH-PBfBhQ19Kggb_UH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-50" value="REFUNDING" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="495" y="942" width="340" height="465" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-51" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="195" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-52" value="待审核" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="170" y="135" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-53" value="退款处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="94" y="267" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-54" value="已驳回" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="238" y="267" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-55" value="已退款" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="49" y="399" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-56" value="失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry x="187" y="399" width="48" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-57" value="" style="curved=1;startArrow=none;;exitX=0.46;exitY=0.96;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-50" source="SnsH-PBfBhQ19Kggb_UH-51" target="SnsH-PBfBhQ19Kggb_UH-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-58" value="管理员审核通过" style="curved=1;startArrow=none;;exitX=0.21;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-50" source="SnsH-PBfBhQ19Kggb_UH-52" target="SnsH-PBfBhQ19Kggb_UH-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-59" value="管理员审核拒绝" style="curved=1;startArrow=none;;exitX=0.77;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-50" source="SnsH-PBfBhQ19Kggb_UH-52" target="SnsH-PBfBhQ19Kggb_UH-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-60" value="退款到账" style="curved=1;startArrow=none;;exitX=0.32;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-50" source="SnsH-PBfBhQ19Kggb_UH-53" target="SnsH-PBfBhQ19Kggb_UH-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-61" value="" style="curved=1;startArrow=none;;exitX=0.75;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-50" source="SnsH-PBfBhQ19Kggb_UH-53" target="SnsH-PBfBhQ19Kggb_UH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-62" value="CANCELLED" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="96" y="1529" width="293" height="597" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-63" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry x="152" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-64" value="恢复MySQL库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry x="96" y="135" width="126" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-65" value="恢复Redis库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry x="45" y="267" width="117" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-66" value="恢复ES库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry x="56" y="399" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-67" value="异步补偿" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry x="119" y="532" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-68" value="" style="curved=1;startArrow=none;;exitX=0.48;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-62" source="SnsH-PBfBhQ19Kggb_UH-63" target="SnsH-PBfBhQ19Kggb_UH-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-69" value="INCR成功" style="curved=1;startArrow=none;;exitX=0.38;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-62" source="SnsH-PBfBhQ19Kggb_UH-64" target="SnsH-PBfBhQ19Kggb_UH-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-70" value="漂移校正" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-62" source="SnsH-PBfBhQ19Kggb_UH-65" target="SnsH-PBfBhQ19Kggb_UH-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-71" value="任一源失败" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-62" source="SnsH-PBfBhQ19Kggb_UH-66" target="SnsH-PBfBhQ19Kggb_UH-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-72" value="重试(指数退避)" style="curved=1;startArrow=none;;exitX=0.68;exitY=-0.01;entryX=0.61;entryY=0.98;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-62" source="SnsH-PBfBhQ19Kggb_UH-67" target="SnsH-PBfBhQ19Kggb_UH-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="483" />
              <mxPoint x="214" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-73" value="COMPLETED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="850" y="1529" width="101" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-74" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="607" y="2224" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-75" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="1504" width="324" height="126" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-76" value="APPLYING=1 APPROVED=2 REJECTED=3&#xa;REFUNDING=4 REFUNDED=5 FAILED=6" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="460" y="1540" width="270" height="69" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-77" value="MySQL INCR(乐观锁)→Redis INCR&#xa;(漂移校正)→ES更新→异步补偿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="917" width="283" height="515" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-78" value="MySQL INCR(乐观锁)→Redis INCR&#xa;(漂移校正)→ES更新→异步补偿" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="55" y="1140" width="213" height="69" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-79" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.99;entryY=0.4;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-73" target="SnsH-PBfBhQ19Kggb_UH-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="2187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-80" value="秒杀成功 / 创建订单" style="curved=1;startArrow=none;;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-37" target="SnsH-PBfBhQ19Kggb_UH-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-81" value="用户完成支付" style="curved=1;startArrow=none;;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-38" target="SnsH-PBfBhQ19Kggb_UH-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-82" value="超时未支付 / 自动取消" style="curved=1;startArrow=none;;exitX=0;exitY=0.8;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-38" target="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="475" />
              <mxPoint x="323" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-83" value="履约完成 / 归档" style="curved=0;startArrow=none;;exitX=1;exitY=0.8;rounded=0;entryX=0.857;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-44" target="SnsH-PBfBhQ19Kggb_UH-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="778" />
              <mxPoint x="936" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-84" value="申请退款" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-44" target="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-85" value="退款成功" style="curved=0;startArrow=none;;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" target="SnsH-PBfBhQ19Kggb_UH-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="770" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-87" value="三源恢复完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.42;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-62" target="SnsH-PBfBhQ19Kggb_UH-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="2187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-88" value="" style="curved=0;dashed=1;startArrow=none;;entryX=0.47;entryY=-0.02;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SnsH-PBfBhQ19Kggb_UH-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="586" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-89" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-78" target="SnsH-PBfBhQ19Kggb_UH-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.173;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="830" as="sourcePoint" />
            <mxPoint x="700" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="554" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-91" value="退款失败/驳回" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
