<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fyCs2ppbeS_4vv_paqp3">
    <mxGraphModel dx="460" dy="302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-213" value="学生/教师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="3658" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-214" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="455" y="20" width="150" height="3658" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-215" value="校园管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="813" y="20" width="150" height="3658" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-216" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1013" y="20" width="150" height="3658" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-217" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="1141" width="1015" height="356" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-218" value="[无冲突]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-217">
          <mxGeometry x="30" width="985" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-219" value="[有冲突]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-217">
          <mxGeometry y="261" width="1015" height="4" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-220" value="1.输入账号密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="TCMhC8p8xp98ZjuJ33vS-289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326.06" y="110" />
            </Array>
            <mxPoint x="100.00444444444457" y="110" as="sourcePoint" />
            <mxPoint x="534.5600000000002" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-221" value="2.查询用户信息（验证身份）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;entryX=-0.101;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-290">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="130" />
              <mxPoint x="818" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-222" value="3.返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826.5" y="159.66" />
            </Array>
            <mxPoint x="1093" y="159.66" as="sourcePoint" />
            <mxPoint x="535.3103448275863" y="159.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-223" value="验证账号密码有效性" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585.89" y="170" />
              <mxPoint x="585.89" y="200" />
            </Array>
            <mxPoint x="534.997843137255" y="170" as="sourcePoint" />
            <mxPoint x="534.997843137255" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-224" value="返回登录结果（成功/失败）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-225" value="输入管理员账号密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-226" value="查询管理员信息（验证权限）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-227" value="返回管理员数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-228" value="验证管理员权限" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="622" />
              <mxPoint x="581" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-229" value="返回登录结果（成功/失败）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-230" value="请求查看数字孪生资源信息（自习室/设备/实验室）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-213" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-231" value="查询资源实时状态数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-232" value="返回资源状态结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-233" value="显示可视化资源信息（数字孪生三维界面）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-234" value="提交资源预约申请（选择时段+资源类型）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-213" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-235" value="检查资源预约冲突" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="1069" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-236" value="返回冲突检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-237" value="新增预约记录并更新资源状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="1221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-238" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="1273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-239" value="推送预约申请通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-240" value="返回提交成功（等待审核）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-241" value="返回提交失败（提示资源已被预约）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-242" value="提交设备报修申请（填写故障描述）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-213" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-243" value="记录故障信息并生成维修工单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-244" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-245" value="推送报修申请通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-246" value="返回提交成功（等待处理）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-247" value="查看数字孪生监控面板（资源实时状态）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="1848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-248" value="查询实时监控数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-249" value="返回监控数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="1952" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-250" value="显示可视化监控信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-251" value="审核预约申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="2056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-252" value="查询预约申请详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="2108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-253" value="返回申请详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-254" value="显示申请信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="2212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-255" value="确认审核结果（通过/驳回）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="2264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-256" value="更新预约状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="2316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-257" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="2368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-258" value="推送审核结果通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="2420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-259" value="返回审核操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="2472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-260" value="处理报修申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="2524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-261" value="查询报修工单详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="2576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-262" value="返回工单详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="2628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-263" value="显示报修信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-264" value="分配维修人员并更新工单状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="2732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-265" value="更新维修工单状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="2784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-266" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="2836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-267" value="推送维修分配通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="2888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-268" value="返回处理操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="2940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-269" value="管理资源信息（增删改）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-215" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="2992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-270" value="执行资源信息增/删/改操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="3048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-271" value="操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-216" target="TCMhC8p8xp98ZjuJ33vS-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="3100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-272" value="返回资源管理操作成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-214" target="TCMhC8p8xp98ZjuJ33vS-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="3152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-273" value="请求注销登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;entryX=0.005;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-213" target="TCMhC8p8xp98ZjuJ33vS-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="3253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-274" value="清理用户会话" style="curved=1;endArrow=open;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry y="-11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585.92" y="3270" />
              <mxPoint x="585.92" y="3300" />
            </Array>
            <mxPoint x="535.0033333333332" y="3270" as="sourcePoint" />
            <mxPoint x="535.0033333333332" y="3300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-275" value="返回登录界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="3324.58" />
            </Array>
            <mxPoint x="529.5" y="3324.5800000000004" as="sourcePoint" />
            <mxPoint x="100" y="3324.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-276" value="请求注销登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725.93" y="3360" />
            </Array>
            <mxPoint x="892.43" y="3360" as="sourcePoint" />
            <mxPoint x="534.9952173913044" y="3360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-277" value="清理管理员会话" style="curved=1;endArrow=open;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585.62" y="3370" />
              <mxPoint x="585.62" y="3400" />
            </Array>
            <mxPoint x="535.0023529411765" y="3370" as="sourcePoint" />
            <mxPoint x="535.0023529411765" y="3400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-278" value="返回登录界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713.5" y="3410" />
            </Array>
            <mxPoint x="525.5121951219512" y="3410" as="sourcePoint" />
            <mxPoint x="883" y="3410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="3250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-284" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="3250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-286" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="3360" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-287" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="883" y="3360" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-288" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-289" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-290" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1083" y="130" width="10" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
