<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8H93ArjiuYg612stISTK">
    <mxGraphModel dx="2346" dy="1524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cg97AIlYJADPQ7tZgjsh-1" value="图例说明" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="728" y="20" width="232" height="393" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-2" value="学生/教师&#xa;1.1: 登录&#xa;1.2: 浏览校园&#xa;1.3: 查询资源&#xa;1.4: 预约资源&#xa;1.5: 提交报修" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-1">
          <mxGeometry x="46" y="43" width="157" height="137" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-3" value="校园管理员&#xa;2.1: 登录&#xa;2.2: 查看监控&#xa;2.3: 审核预约&#xa;2.4: 处理报修&#xa;2.5: 管理资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-1">
          <mxGeometry x="46" y="230" width="157" height="137" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-4" value="外部系统接口" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1399" y="905" width="247" height="415" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-5" value="教务系统接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry x="54" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-6" value="一卡通接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry x="62" y="142" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-7" value="安防系统接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry x="54" y="240" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-8" value="物联网平台接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry x="46" y="339" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-9" value="数据服务层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="89" y="1053" width="1260" height="119" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-10" value="用户数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry x="46" y="43" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-11" value="资源数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry x="394" y="43" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-12" value="实时数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry x="742" y="43" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-13" value="日志数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry x="1091" y="43" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-14" value="6.1: 关联用户资源" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-9" source="cg97AIlYJADPQ7tZgjsh-10" target="cg97AIlYJADPQ7tZgjsh-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-15" value="6.2: 同步状态数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-9" source="cg97AIlYJADPQ7tZgjsh-11" target="cg97AIlYJADPQ7tZgjsh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-16" value="6.3: 记录操作历史" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-9" source="cg97AIlYJADPQ7tZgjsh-12" target="cg97AIlYJADPQ7tZgjsh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-17" value="业务处理层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="657" width="1704" height="175" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-18" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry x="46" y="78" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-19" value="资源管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry x="410" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-20" value="预约管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry x="790" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-21" value="报修管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry x="1155" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-22" value="监控分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry x="1519" y="78" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-23" value="7.1: 验证用户权限" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-17" source="cg97AIlYJADPQ7tZgjsh-18" target="cg97AIlYJADPQ7tZgjsh-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-24" value="7.2: 检查资源可用性" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-17" source="cg97AIlYJADPQ7tZgjsh-19" target="cg97AIlYJADPQ7tZgjsh-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-25" value="7.3: 更新资源状态" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-17" source="cg97AIlYJADPQ7tZgjsh-20" target="cg97AIlYJADPQ7tZgjsh-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-26" value="7.4: 报告故障信息" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-17" source="cg97AIlYJADPQ7tZgjsh-21" target="cg97AIlYJADPQ7tZgjsh-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-27" value="7.5: 推送系统通知" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="cg97AIlYJADPQ7tZgjsh-17" source="cg97AIlYJADPQ7tZgjsh-22" target="cg97AIlYJADPQ7tZgjsh-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="138" />
              <mxPoint x="306" y="138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-28" value="用户界面层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="486" width="1335" height="99" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-29" value="学生/教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="192" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-30" value="校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1370" y="192" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-31" value="三维可视化界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="511" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-32" value="智能服务界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1330" y="511" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-33" value="移动端应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1568" y="511" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-34" value="Web门户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1758" y="511" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-35" value="1.2: 浏览校园" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-29" target="cg97AIlYJADPQ7tZgjsh-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="450" />
              <mxPoint x="622" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-36" value="1.3: 查询资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-29" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="450" />
              <mxPoint x="1084" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-37" value="1.4: 预约资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-29" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="450" />
              <mxPoint x="1205" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-38" value="1.5: 提交报修" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-29" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1326" y="450" />
              <mxPoint x="1326" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-39" value="2.2: 查看监控" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-30" target="cg97AIlYJADPQ7tZgjsh-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="450" />
              <mxPoint x="776" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-40" value="2.3: 审核预约" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-30" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1494" y="450" />
              <mxPoint x="1494" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-41" value="2.4: 处理报修" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-30" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="450" />
              <mxPoint x="1615" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-42" value="2.5: 管理资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-30" target="cg97AIlYJADPQ7tZgjsh-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1736" y="450" />
              <mxPoint x="1736" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-43" value="1.1: 登录" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-29" target="cg97AIlYJADPQ7tZgjsh-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-44" value="2.1: 登录" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-30" target="cg97AIlYJADPQ7tZgjsh-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-45" value="3.1: 验证身份" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-28" target="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-46" value="3.2: 处理请求" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-28" target="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-47" value="3.3: 获取数据" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-28" target="cg97AIlYJADPQ7tZgjsh-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-48" value="4.1: 查询用户数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-49" value="4.2: 更新资源状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="666" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-50" value="4.3: 记录操作日志" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-51" value="4.4: 保存预约信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-52" value="5.1: 获取课程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1221" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-53" value="5.2: 同步身份信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-54" value="5.3: 接收安防数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1528" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cg97AIlYJADPQ7tZgjsh-55" value="5.4: 获取传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="cg97AIlYJADPQ7tZgjsh-17" target="cg97AIlYJADPQ7tZgjsh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
