<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="1380" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="187" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-2" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="284" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-3" value="校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-4" value="用户认证子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="236" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-5" value="资源管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="862" y="431" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-6" value="数字孪生可视化子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1281" y="669" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-7" value="通知与消息子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1297" y="308" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-8" value="设备运维子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="862" y="746" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-9" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1779" y="468" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-10" value="数字孪生三维模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1747" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-11" value="设备状态数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1763" y="779" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-12" value="|1.提交登录信息/注销会话|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-1" target="Q0nRU3FwoiyDGXDeAU-V-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-13" value="|2.查看三维校园/资源可视化状态|" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-1" target="Q0nRU3FwoiyDGXDeAU-V-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="543" />
              <mxPoint x="1157" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-14" value="|3.提交资源预约/查询资源信息|" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.02;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-1" target="Q0nRU3FwoiyDGXDeAU-V-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="392" />
              <mxPoint x="735" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-15" value="|4.接收预约结果/系统通知|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-1" target="Q0nRU3FwoiyDGXDeAU-V-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="116" />
              <mxPoint x="1157" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-16" value="|1.提交登录信息/注销会话|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-2" target="Q0nRU3FwoiyDGXDeAU-V-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-17" value="|2.查看实验室三维状态/设备可视化|" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-2" target="Q0nRU3FwoiyDGXDeAU-V-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="604" />
              <mxPoint x="1157" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-18" value="|3.提交设备报修/查询报修进度|" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-2" target="Q0nRU3FwoiyDGXDeAU-V-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="721" />
              <mxPoint x="735" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-19" value="|4.接收报修进度/系统通知|" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.01;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-2" target="Q0nRU3FwoiyDGXDeAU-V-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="186" />
              <mxPoint x="1157" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-20" value="|1.提交管理员账号/注销会话|" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.9;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-3" target="Q0nRU3FwoiyDGXDeAU-V-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-21" value="|2.查看校园全局监控可视化面板|" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.98;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-3" target="Q0nRU3FwoiyDGXDeAU-V-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="664" />
              <mxPoint x="1157" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-22" value="|3.审核预约申请/管理资源信息|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.06;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-3" target="Q0nRU3FwoiyDGXDeAU-V-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-23" value="|4.处理报修工单/分配维修人员|" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.98;entryX=0;entryY=0.74;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-3" target="Q0nRU3FwoiyDGXDeAU-V-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="800" />
              <mxPoint x="735" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-24" value="|5.发送系统通知/接收申请提醒|" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-3" target="Q0nRU3FwoiyDGXDeAU-V-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="352" />
              <mxPoint x="1157" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-25" value="|同步资源状态至三维模型|" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.52;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-5" target="Q0nRU3FwoiyDGXDeAU-V-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-26" value="|同步设备状态至三维模型|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=0;entryY=0.93;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-8" target="Q0nRU3FwoiyDGXDeAU-V-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-27" value="|触发预约申请通知|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-5" target="Q0nRU3FwoiyDGXDeAU-V-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-28" value="|触发报修工单通知|" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0.26;entryY=1;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-8" target="Q0nRU3FwoiyDGXDeAU-V-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-29" value="|传递用户角色权限信息|" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0;entryY=0.79;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-4" target="Q0nRU3FwoiyDGXDeAU-V-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-30" value="|读写用户身份/权限数据|" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-4" target="Q0nRU3FwoiyDGXDeAU-V-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="84" />
              <mxPoint x="1624" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-31" value="|读写资源/预约记录数据|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-5" target="Q0nRU3FwoiyDGXDeAU-V-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-32" value="|读写设备状态/报修工单数据|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-8" target="Q0nRU3FwoiyDGXDeAU-V-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="786" />
              <mxPoint x="1624" y="786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-33" value="|加载/更新三维校园模型数据|" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-6" target="Q0nRU3FwoiyDGXDeAU-V-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1624" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-34" value="|读取资源基础数据|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.31;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-6" target="Q0nRU3FwoiyDGXDeAU-V-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1624" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-35" value="|读取设备实时数据|" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.6;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-6" target="Q0nRU3FwoiyDGXDeAU-V-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1624" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-39" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="972" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-40" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="1070" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-41" value="校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1245" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-42" value="用户认证子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="1030" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-43" value="数字孪生可视化子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1297" y="1404" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-44" value="资源管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="1205" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-45" value="设备运维子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="1477" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-46" value="通知与消息子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1313" y="1105" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-47" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1789" y="1209" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-48" value="数字孪生三维模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1757" y="1426" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-49" value="设备状态数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1773" y="1526" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-50" value="1.提交登录/注销" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-39" target="Q0nRU3FwoiyDGXDeAU-V-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1023" />
              <mxPoint x="431" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-51" value="2.查看三维校园/资源可视化" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-39" target="Q0nRU3FwoiyDGXDeAU-V-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1314" />
              <mxPoint x="1182" y="1314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-52" value="3.提交预约/查询资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-39" target="Q0nRU3FwoiyDGXDeAU-V-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1171" />
              <mxPoint x="769" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-53" value="4.接收预约结果通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-39" target="Q0nRU3FwoiyDGXDeAU-V-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="921" />
              <mxPoint x="1182" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-54" value="1.提交登录/注销" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=0;entryY=0.67;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-40" target="Q0nRU3FwoiyDGXDeAU-V-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1066" />
              <mxPoint x="431" y="1066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-55" value="2.查看实验室/设备可视化" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.16;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-40" target="Q0nRU3FwoiyDGXDeAU-V-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1356" />
              <mxPoint x="1182" y="1356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-56" value="3.提交报修/查询进度" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-40" target="Q0nRU3FwoiyDGXDeAU-V-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1452" />
              <mxPoint x="769" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-57" value="4.接收报修进度通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.01;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-40" target="Q0nRU3FwoiyDGXDeAU-V-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="988" />
              <mxPoint x="1182" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-58" value="1.提交管理员账号/注销" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0.19;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-41" target="Q0nRU3FwoiyDGXDeAU-V-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1109" />
              <mxPoint x="431" y="1109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-59" value="2.查看全局监控面板" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-41" target="Q0nRU3FwoiyDGXDeAU-V-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1399" />
              <mxPoint x="1182" y="1399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-60" value="3.审核预约/管理资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-41" target="Q0nRU3FwoiyDGXDeAU-V-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-61" value="4.处理报修工单/分配人员" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.67;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-41" target="Q0nRU3FwoiyDGXDeAU-V-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1522" />
              <mxPoint x="769" y="1522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-62" value="5.发送/接收系统通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.59;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-41" target="Q0nRU3FwoiyDGXDeAU-V-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1140" />
              <mxPoint x="1182" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-63" value="同步资源状态至三维模型" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0;entryY=0.52;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-44" target="Q0nRU3FwoiyDGXDeAU-V-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-64" value="同步设备状态至三维模型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-45" target="Q0nRU3FwoiyDGXDeAU-V-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-65" value="触发预约申请通知" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=0.04;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-44" target="Q0nRU3FwoiyDGXDeAU-V-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-66" value="触发报修工单通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-45" target="Q0nRU3FwoiyDGXDeAU-V-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-67" value="传递用户角色权限" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.85;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-42" target="Q0nRU3FwoiyDGXDeAU-V-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="1271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-68" value="读写用户身份/权限数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-42" target="Q0nRU3FwoiyDGXDeAU-V-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="890" />
              <mxPoint x="1732" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-69" value="读写资源/预约记录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0;entryY=0.87;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-44" target="Q0nRU3FwoiyDGXDeAU-V-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1267" />
              <mxPoint x="1732" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-70" value="读写设备状态/报修工单" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-45" target="Q0nRU3FwoiyDGXDeAU-V-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1535" />
              <mxPoint x="1732" y="1535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-71" value="加载/更新三维模型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-43" target="Q0nRU3FwoiyDGXDeAU-V-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-72" value="读取资源基础数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.01;entryX=0.29;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-43" target="Q0nRU3FwoiyDGXDeAU-V-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="1335" />
              <mxPoint x="1732" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-73" value="读取设备实时数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-43" target="Q0nRU3FwoiyDGXDeAU-V-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="1566" />
              <mxPoint x="1732" y="1566" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
