<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cE-PRSvsr2_8mctyPkBC">
    <mxGraphModel dx="1468" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4QNlPHirY0QiyzjXy8T-1" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="112" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-2" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1236" y="132" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-3" value="校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1212" y="248" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-4" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1604" y="132" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-5" value="资源管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="232" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-6" value="通知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="787" y="97" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-7" value="数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1959" y="217" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-8" value="|登录/注销账号|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-1" target="D4QNlPHirY0QiyzjXy8T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="50" />
              <mxPoint x="1492" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-9" value="|查询资源/提交预约/报修|" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-1" target="D4QNlPHirY0QiyzjXy8T-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-10" value="|登录/注销账号|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-2" target="D4QNlPHirY0QiyzjXy8T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-11" value="|查询教学资源/提交报修|" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-2" target="D4QNlPHirY0QiyzjXy8T-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="207" />
              <mxPoint x="635" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-12" value="|登录/注销管理员账号|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.24;entryY=0.99;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-3" target="D4QNlPHirY0QiyzjXy8T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1492" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-13" value="|审核预约/处理报修/管理资源|" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=1;entryY=0.76;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-3" target="D4QNlPHirY0QiyzjXy8T-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="288" />
              <mxPoint x="635" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-14" value="|推送预约/报修申请通知|" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-5" target="D4QNlPHirY0QiyzjXy8T-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-15" value="|接收预约/报修申请通知|" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-6" target="D4QNlPHirY0QiyzjXy8T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-16" value="|推送预约结果通知|" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-6" target="D4QNlPHirY0QiyzjXy8T-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-17" value="|推送报修进度通知|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-6" target="D4QNlPHirY0QiyzjXy8T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-18" value="|读写用户身份信息|" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=-0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-4" target="D4QNlPHirY0QiyzjXy8T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-19" value="|读写资源/预约/报修数据|" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.16;entryY=0.99;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-5" target="D4QNlPHirY0QiyzjXy8T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="343" />
              <mxPoint x="1859" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
