<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cE-PRSvsr2_8mctyPkBC">
    <mxGraphModel dx="1584" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4QNlPHirY0QiyzjXy8T-21" value="程序启动" style="whiteSpace=wrap;strokeWidth=2;fillStyle=auto;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-22" value="初始化界面" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="200" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-23" value="显示登录页面" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="290" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-24" value="是否提交登录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-25" value="执行身份验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="480" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-26" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="375.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-27" value="验证是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="246" y="560" width="119" height="63" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-28" value="获取用户角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="670" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-29" value="显示用户名/密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="457" y="567" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-30" value="用户角色判断?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-31" value="进入用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="840" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-32" value="加载个人数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="920" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-33" value="进行功能操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="1000" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-35" value="是否退出?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130.75" y="1090" width="100.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-36" value="保存操作结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="1209" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-37" value="退出用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="1290" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-38" value="程序结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="1821" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-39" value="进入管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="840" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-40" value="加载系统数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="920" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-41" value="进行功能操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="1000" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-42" value="是否切换功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="1155" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-44" value="保存系统数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="1623" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-45" value="退出管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="1722" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-21" target="D4QNlPHirY0QiyzjXy8T-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-22" target="D4QNlPHirY0QiyzjXy8T-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-25" target="D4QNlPHirY0QiyzjXy8T-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-28" target="D4QNlPHirY0QiyzjXy8T-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-31" target="D4QNlPHirY0QiyzjXy8T-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-32" target="D4QNlPHirY0QiyzjXy8T-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-65" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-35" target="D4QNlPHirY0QiyzjXy8T-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-36" target="D4QNlPHirY0QiyzjXy8T-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.26;entryY=-0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-37" target="D4QNlPHirY0QiyzjXy8T-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="1796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-39" target="D4QNlPHirY0QiyzjXy8T-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-40" target="D4QNlPHirY0QiyzjXy8T-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-44" target="D4QNlPHirY0QiyzjXy8T-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-45" target="D4QNlPHirY0QiyzjXy8T-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="1796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-23" target="D4QNlPHirY0QiyzjXy8T-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="306" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-24" target="D4QNlPHirY0QiyzjXy8T-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="470" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-80" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="D4QNlPHirY0QiyzjXy8T-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-83" value="否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.673;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="620" as="sourcePoint" />
            <mxPoint x="600" y="339" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-27" target="D4QNlPHirY0QiyzjXy8T-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="510" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-87" value="否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-27" target="D4QNlPHirY0QiyzjXy8T-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="780" as="sourcePoint" />
            <mxPoint x="350" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-89" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-30" target="D4QNlPHirY0QiyzjXy8T-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1090" as="sourcePoint" />
            <mxPoint x="240" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-91" value="学生/教师" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-30" target="D4QNlPHirY0QiyzjXy8T-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="810" as="sourcePoint" />
            <mxPoint x="240" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-93" value="管理员" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-94" value="是否切换功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1095" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-35" target="D4QNlPHirY0QiyzjXy8T-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1120" as="sourcePoint" />
            <mxPoint x="220" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-96" value="否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-94" target="D4QNlPHirY0QiyzjXy8T-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1090" as="sourcePoint" />
            <mxPoint x="150" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-98" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-94" target="D4QNlPHirY0QiyzjXy8T-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1160" as="sourcePoint" />
            <mxPoint x="150" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-15" y="1234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-100" value="否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-101" value="是否退出?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140.75" y="1100" width="100.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-102" value="是否切换功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1105" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4QNlPHirY0QiyzjXy8T-101" target="D4QNlPHirY0QiyzjXy8T-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1130" as="sourcePoint" />
            <mxPoint x="230" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4QNlPHirY0QiyzjXy8T-104" value="否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="D4QNlPHirY0QiyzjXy8T-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
