<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RowPHwivBKptARuE-8HN">
    <mxGraphModel dx="479" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2cdv69sZDKVaYltbdGC-1" value="校园数字孪生系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-64" value="三维可视化模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-65" value="资源监控模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-66" value="数据管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-67" value="用户服务模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-68" value="用户认证管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-69" value="个人中心管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-70" value="消息通知服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-71" value="校园三维场景展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-72" value="实时数据标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-73" value="传感器数据接入与处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-74" value="教师/自习室状态监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-75" value="公共设备监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-76" value="场景交互" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-78" value="人流密度监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-79" value="数据分析与报表生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-80" value="数据存储与历史查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-81" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="79" y="99" width="630" height="91" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-82" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.492;exitY=0.666;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-81" target="c2cdv69sZDKVaYltbdGC-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="430" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-83" value="环境监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="145" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-85" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-86" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74.82" y="260" as="sourcePoint" />
            <mxPoint x="75" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-87" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="235" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.72" y="260" as="sourcePoint" />
            <mxPoint x="289.9" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-89" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-91" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="655" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="710.18" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="260" as="sourcePoint" />
            <mxPoint x="488.17999999999995" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="710.18" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.504;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.83" y="260" as="sourcePoint" />
            <mxPoint x="535.01" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-97" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
