<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fyCs2ppbeS_4vv_paqp3">
    <mxGraphModel dx="1067" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-54" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1643" y="1172" width="1462" height="519" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-55" value="学生/教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="341" width="1224" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-56" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="20" width="359" height="2212" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-57" value="系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1379" y="45" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-58" value="加载配置文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1363" y="144" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-59" value="初始化数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1347" y="242" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-60" value="启动三维渲染引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1347" y="366" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-61" value="显示登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1363" y="465" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-62" value="验证用户身份" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1363" y="662" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-63" value="判断用户角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1428" y="952" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-64" value="加载对应界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="1073" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-65" value="记录操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1741" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-66" value="监控系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1840" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-67" value="处理异常情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1961" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-68" value="清理系统资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1305" y="2060" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-69" value="系统关闭" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1321" y="2159" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-70" value="打开浏览器/APP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="544" y="366" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-71" value="输入账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="563" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-72" value="登录成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563" y="761" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-73" value="浏览三维校园" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="1197" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-74" value="选择功能操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="1296" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-75" value="操作类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="656" y="1410" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-76" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-77" value="预约使用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-78" value="查看个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-79" value="提交反馈报修" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-80" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1053" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-81" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1618" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-82" value="登录管理后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2456" y="1197" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-83" value="进入管理面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2456" y="1296" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-84" value="选择管理功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2458" y="1394" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-85" value="监控设备状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1884" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-86" value="处理报修工单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2090" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-87" value="发布系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2296" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-88" value="统计分析数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2502" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-89" value="管理用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2708" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-90" value="配置系统参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2914" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-91" value="退出管理后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1678" y="1618" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-57" target="TCMhC8p8xp98ZjuJ33vS-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-58" target="TCMhC8p8xp98ZjuJ33vS-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-59" target="TCMhC8p8xp98ZjuJ33vS-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-60" target="TCMhC8p8xp98ZjuJ33vS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-70" target="TCMhC8p8xp98ZjuJ33vS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-61" target="TCMhC8p8xp98ZjuJ33vS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1441" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-71" target="TCMhC8p8xp98ZjuJ33vS-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-62" target="TCMhC8p8xp98ZjuJ33vS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1441" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-100" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-72" target="TCMhC8p8xp98ZjuJ33vS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-101" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.47;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-72" target="TCMhC8p8xp98ZjuJ33vS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-102" value="学生/教师" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-63" target="TCMhC8p8xp98ZjuJ33vS-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-103" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-63" target="TCMhC8p8xp98ZjuJ33vS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1544" y="1037" />
              <mxPoint x="1544" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-64" target="TCMhC8p8xp98ZjuJ33vS-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-82" target="TCMhC8p8xp98ZjuJ33vS-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-73" target="TCMhC8p8xp98ZjuJ33vS-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-74" target="TCMhC8p8xp98ZjuJ33vS-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-108" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-109" value="预约" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-110" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-111" value="反馈报修" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-112" value="通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1131" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.15;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-76" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="1691" />
              <mxPoint x="1397" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-77" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="1691" />
              <mxPoint x="1417" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-78" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="1691" />
              <mxPoint x="1437" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-79" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1691" />
              <mxPoint x="1457" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-80" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1131" y="1691" />
              <mxPoint x="1477" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-65" target="TCMhC8p8xp98ZjuJ33vS-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.65;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-66" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1557" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-83" target="TCMhC8p8xp98ZjuJ33vS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-121" value="设备监控" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1962" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-122" value="报修处理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2168" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-123" value="通知发布" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2374" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-124" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2580" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-125" value="权限管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2786" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-126" value="系统配置" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2992" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-85" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1962" y="1691" />
              <mxPoint x="1497" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-86" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2168" y="1691" />
              <mxPoint x="1517" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.59;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-87" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2374" y="1691" />
              <mxPoint x="1537" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-88" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2580" y="1691" />
              <mxPoint x="1557" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-89" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2786" y="1691" />
              <mxPoint x="1577" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-90" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2992" y="1691" />
              <mxPoint x="1597" y="1716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-81" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="1691" />
              <mxPoint x="1321" y="1716" />
              <mxPoint x="1321" y="2035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-91" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1756" y="1691" />
              <mxPoint x="1377" y="1716" />
              <mxPoint x="1377" y="2035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-68" target="TCMhC8p8xp98ZjuJ33vS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-136" value="检测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-66" target="TCMhC8p8xp98ZjuJ33vS-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-67" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1507" y="2035" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
