<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s2C9U4HfO9r2MyoC6OIX">
    <mxGraphModel dx="2935" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-203" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="940" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-204" value=" 三维可视化平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="235" width="110" height="39" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-205" value="资源监控中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="610" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-206" value="3. 智能服务平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-207" value="4. 数据管理中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="2082" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-209" value=" 系统集成接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272" y="2587" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-210" value=" 场景管理子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="100.5" width="170" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-211" value="交互控制子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="225" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-212" value="数据可视化子系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="360" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-213" value="三维模型库管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="80" width="161" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-214" value="场景配置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-215" value="视角导航控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-216" value="路径规划导航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="202" width="160" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-217" value="实时状态覆盖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="244" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-218" value="热力图生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-219" value=" 空间资源监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="487" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-220" value=" 设备资产管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="620" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-221" value="环境感知监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="741" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-222" value="教室使用监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-223" value="实验室状态监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="364.5" width="161" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-224" value="设备状态监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="409" width="161" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-225" value="设备维护管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="450" width="161" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-226" value="人流密度监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="496.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-227" value="温湿度环境监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="536" width="161" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-228" value="3.1 个人服务中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="1283" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-229" value="3.2 资源预约服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="1481" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-230" value="3.3 智能导航服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="1678" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-231" value="统一身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699" y="580" width="161" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-232" value="消息通知中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="1333" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-233" value="在线预约系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="1431" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-234" value="冲突检测处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="1530" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-235" value="室内外一体化导航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="633" y="1629" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-236" value="实时路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="1727" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-237" value="4.1 数据采集层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="1875" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-238" value="4.2 数据处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="2073" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-239" value="4.3 数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="2270" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-240" value="传感器数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="1826" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-241" value="业务系统对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="1925" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-242" value="数据清洗转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="2023" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-243" value="实时流处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="2122" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-244" value="时序数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="2221" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-245" value="关系数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="2319" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-255" value="6.1 内部接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="406" y="2479" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-256" value="6.2 外部接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="406" y="2677" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-257" value="服务间通信接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="655" y="2430" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-258" value="API网关管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="2529" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-259" value="校园一卡通对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="655" y="2627" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-260" value="教务系统对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="663" y="2726" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-207" target="TGYrK-Zp5xRjEAU3l1eS-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-207" target="TGYrK-Zp5xRjEAU3l1eS-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-207" target="TGYrK-Zp5xRjEAU3l1eS-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="2294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-238" target="TGYrK-Zp5xRjEAU3l1eS-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="2048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-238" target="TGYrK-Zp5xRjEAU3l1eS-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="2146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-239" target="TGYrK-Zp5xRjEAU3l1eS-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="2245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-239" target="TGYrK-Zp5xRjEAU3l1eS-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="2344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-321" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="119" width="70" height="271" as="geometry" />
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-325" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.499;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TGYrK-Zp5xRjEAU3l1eS-321" target="TGYrK-Zp5xRjEAU3l1eS-321">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGYrK-Zp5xRjEAU3l1eS-327" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1298" y="1044" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
