<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fyCs2ppbeS_4vv_paqp3">
    <mxGraphModel dx="5523" dy="3080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="61" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-2" value="系统初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="84" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-3" value="系统关闭" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="335" y="1538" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-4" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="368" y="1623" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-5" value="系统待机" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="560" y="209" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-6" value="系统运行" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="207" y="334" width="1632" height="989" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-7" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry x="848" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-8" value="资源监控模块" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry x="43" y="234" width="818" height="626" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-9" value="监控初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="488" y="58" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-10" value="实时采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="144" y="233" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-11" value="监控异常" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="493" y="233" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-12" value="数据处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="72" y="390" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-13" value="状态更新" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="144" y="548" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-14" value="监控暂停" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry x="560" y="390" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-15" value="传感器/外部系统连接成功" style="curved=1;startArrow=none;;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-9" target="TCMhC8p8xp98ZjuJ33vS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-16" value="传感器连接失败/数据接口超时" style="curved=1;startArrow=none;;exitX=0.3;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-9" target="TCMhC8p8xp98ZjuJ33vS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-17" value="采集到有效资源数据" style="curved=1;startArrow=none;;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-10" target="TCMhC8p8xp98ZjuJ33vS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-18" value="数据校验通过" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-12" target="TCMhC8p8xp98ZjuJ33vS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-19" value="进入下一轮采集周期" style="curved=1;startArrow=none;;exitX=0.71;exitY=-0.01;entryX=0.71;entryY=0.99;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-13" target="TCMhC8p8xp98ZjuJ33vS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="486" />
              <mxPoint x="261" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-20" value="重试连接传感器/接口" style="curved=1;startArrow=none;;exitX=0.75;exitY=0;entryX=0.7;entryY=0.99;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-11" target="TCMhC8p8xp98ZjuJ33vS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-21" value="管理员手动暂停监控" style="curved=1;startArrow=none;;exitX=0.51;exitY=0.99;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-11" target="TCMhC8p8xp98ZjuJ33vS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-22" value="管理员恢复监控" style="curved=1;startArrow=none;;exitX=0.91;exitY=0.01;entryX=0.94;entryY=0.99;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-8" source="TCMhC8p8xp98ZjuJ33vS-14" target="TCMhC8p8xp98ZjuJ33vS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="329" />
              <mxPoint x="748" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-23" value="用户服务模块" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry x="911" y="135" width="694" height="824" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-24" value="服务就绪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="436" y="58" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-25" value="身份验证" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="191" y="218" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-26" value="权限分配" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="86" y="396" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-27" value="验证失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="379" y="396" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-28" value="业务处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="86" y="571" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-29" value="结果返回" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry x="350" y="746" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-30" value="接收用户登录请求" style="curved=1;startArrow=none;;exitX=0.01;exitY=0.86;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-24" target="TCMhC8p8xp98ZjuJ33vS-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-31" value="验证成功（账号密码/一卡通信息正确）" style="curved=1;startArrow=none;;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-25" target="TCMhC8p8xp98ZjuJ33vS-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-32" value="验证失败（账号错误/密码错误）" style="curved=1;startArrow=none;;exitX=0.74;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-25" target="TCMhC8p8xp98ZjuJ33vS-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-33" value="分配对应角色权限（学生/教师/管理员）" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-26" target="TCMhC8p8xp98ZjuJ33vS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-34" value="完成用户请求（查询/预约/报修）" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-28" target="TCMhC8p8xp98ZjuJ33vS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-35" value="等待下一个用户请求" style="curved=1;startArrow=none;;exitX=1;exitY=0.03;entryX=0.87;entryY=0.99;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-29" target="TCMhC8p8xp98ZjuJ33vS-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="676" />
              <mxPoint x="608" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-36" value="用户重新提交请求/超时自动重置" style="curved=1;startArrow=none;;exitX=0.65;exitY=0;entryX=0.51;entryY=0.99;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-23" source="TCMhC8p8xp98ZjuJ33vS-27" target="TCMhC8p8xp98ZjuJ33vS-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-37" value="" style="curved=1;startArrow=none;;exitX=-0.01;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-6" source="TCMhC8p8xp98ZjuJ33vS-7" target="TCMhC8p8xp98ZjuJ33vS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-38" value="" style="curved=1;startArrow=none;;exitX=0.99;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="TCMhC8p8xp98ZjuJ33vS-6" source="TCMhC8p8xp98ZjuJ33vS-7" target="TCMhC8p8xp98ZjuJ33vS-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-39" value="系统暂停" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="652" y="1413" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-40" value="系统异常" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1089" y="1413" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-41" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-1" target="TCMhC8p8xp98ZjuJ33vS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-42" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-3" target="TCMhC8p8xp98ZjuJ33vS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-43" value="初始化成功（配置/数据库/接口加载完成）" style="curved=1;startArrow=none;;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-2" target="TCMhC8p8xp98ZjuJ33vS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-44" value="初始化失败（配置错误/数据库连接失败）" style="curved=1;startArrow=none;;exitX=0.47;exitY=0.99;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-2" target="TCMhC8p8xp98ZjuJ33vS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="164" />
              <mxPoint x="58" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-45" value="管理员手动关闭指令" style="curved=1;startArrow=none;;exitX=0;exitY=0.66;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-5" target="TCMhC8p8xp98ZjuJ33vS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="289" />
              <mxPoint x="172" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-46" value="管理员手动关闭指令" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-39" target="TCMhC8p8xp98ZjuJ33vS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-47" value="故障无法修复/管理员强制关闭" style="curved=1;startArrow=none;;exitX=0.51;exitY=1;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-40" target="TCMhC8p8xp98ZjuJ33vS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-48" value="首个用户登录/定时任务触发" style="curved=1;startArrow=none;;exitX=0.69;exitY=0.99;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-5" target="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-49" value="管理员触发系统维护/升级指令" style="curved=1;startArrow=none;;exitX=0.25;exitY=1;entryX=0.13;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-6" target="TCMhC8p8xp98ZjuJ33vS-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-50" value="核心模块（监控/服务）故障且无法自动恢复" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.14;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-6" target="TCMhC8p8xp98ZjuJ33vS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-51" value="所有用户退出+无定时任务执行（超时30分钟）" style="curved=1;startArrow=none;;exitX=0.56;exitY=0;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-6" target="TCMhC8p8xp98ZjuJ33vS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-52" value="维护完成，管理员触发恢复指令" style="curved=1;startArrow=none;;exitX=0.87;exitY=0.01;entryX=0.37;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-39" target="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-53" value="故障修复（重启核心模块/重连设备）" style="curved=1;startArrow=none;;exitX=0.87;exitY=0.01;entryX=0.62;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-40" target="TCMhC8p8xp98ZjuJ33vS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1234" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
