<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="597" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" width="405" height="750" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;秒杀系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览商品列表&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;搜索商品&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4BoiRPLsd9ijMpMx9nFE-2" target="4BoiRPLsd9ijMpMx9nFE-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注册账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4BoiRPLsd9ijMpMx9nFE-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-21" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;审核退款&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E6%B5%8F%E8%A7%88%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%2260%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;管理秒杀商品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BoiRPLsd9ijMpMx9nFE-21" target="4BoiRPLsd9ijMpMx9nFE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4BoiRPLsd9ijMpMx9nFE-21" target="4BoiRPLsd9ijMpMx9nFE-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-26" value="注册用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;登录系统&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;查看商品详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;参与秒杀&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;验证秒杀时间&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E5%8F%82%E4%B8%8E%E7%A7%92%E6%9D%80%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22480%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E5%8F%82%E4%B8%8E%E7%A7%92%E6%9D%80%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22480%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;扣减商品库存&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;验证用户身份&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="4BoiRPLsd9ijMpMx9nFE-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="394.5" as="sourcePoint" />
            <mxPoint x="420" y="394.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4BoiRPLsd9ijMpMx9nFE-2" target="4BoiRPLsd9ijMpMx9nFE-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-39" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
