<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RowPHwivBKptARuE-8HN">
    <mxGraphModel dx="3354" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2cdv69sZDKVaYltbdGC-1" value="智慧校园管理平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="908" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-2" value="三维可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-3" value="校园三维场景展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-4" value="实时数据标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-5" value="人流热力图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="69" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-6" value="设备状态图标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="168" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-7" value="场景交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="365" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-8" value="缩放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="267" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-9" value="旋转" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="365" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-10" value="点击查看详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="464" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-11" value="资源监控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="711" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-12" value="教室/自习室状态监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="513" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-13" value="公共设备监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="661" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-14" value="洗衣机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="563" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-15" value="饮水机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="661" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-16" value="充电桩" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="760" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-17" value="人流密度监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="809" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-18" value="环境监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="908" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-19" value="温湿度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="859" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-20" value="光照" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="1105" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-21" value="数据管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="1105" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-22" value="传感器数据接入与处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1007" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-23" value="数据存储与历史查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="1105" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-24" value="数据分析与报表生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="1204" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-25" value="用户服务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="1401" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-26" value="用户注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="508" y="1303" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-27" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="1401" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-28" value="收藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="1204" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-29" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="766" y="1451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-30" value="消息通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="1599" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-31" value="设备空闲提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1549" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-32" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="1648" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-1" target="c2cdv69sZDKVaYltbdGC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-2" target="c2cdv69sZDKVaYltbdGC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-2" target="c2cdv69sZDKVaYltbdGC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-4" target="c2cdv69sZDKVaYltbdGC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-4" target="c2cdv69sZDKVaYltbdGC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-2" target="c2cdv69sZDKVaYltbdGC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-7" target="c2cdv69sZDKVaYltbdGC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-7" target="c2cdv69sZDKVaYltbdGC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-7" target="c2cdv69sZDKVaYltbdGC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-1" target="c2cdv69sZDKVaYltbdGC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-11" target="c2cdv69sZDKVaYltbdGC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-11" target="c2cdv69sZDKVaYltbdGC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-13" target="c2cdv69sZDKVaYltbdGC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-13" target="c2cdv69sZDKVaYltbdGC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-13" target="c2cdv69sZDKVaYltbdGC-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-11" target="c2cdv69sZDKVaYltbdGC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-11" target="c2cdv69sZDKVaYltbdGC-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-18" target="c2cdv69sZDKVaYltbdGC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-18" target="c2cdv69sZDKVaYltbdGC-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-1" target="c2cdv69sZDKVaYltbdGC-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-21" target="c2cdv69sZDKVaYltbdGC-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="1031" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-21" target="c2cdv69sZDKVaYltbdGC-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-21" target="c2cdv69sZDKVaYltbdGC-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="1228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-1" target="c2cdv69sZDKVaYltbdGC-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="1426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-25" target="c2cdv69sZDKVaYltbdGC-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-25" target="c2cdv69sZDKVaYltbdGC-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-27" target="c2cdv69sZDKVaYltbdGC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-27" target="c2cdv69sZDKVaYltbdGC-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-25" target="c2cdv69sZDKVaYltbdGC-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="1623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-30" target="c2cdv69sZDKVaYltbdGC-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="c2cdv69sZDKVaYltbdGC-30" target="c2cdv69sZDKVaYltbdGC-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1672" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
