<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kObNk_Zr1tfvdB2yIfyN">
    <mxGraphModel dx="39" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avDc2AxlX7yGiB0jAZez-1" value="UserSeckillProductServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="avDc2AxlX7yGiB0jAZez-1">
          <mxGeometry y="26" width="270" height="18" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-4" value="&lt;div&gt;&lt;div&gt;+ doSeckillProduct(entity)&lt;/div&gt;&lt;div&gt;+ createOrder(entity)&lt;/div&gt;&lt;/div&gt;-&amp;nbsp; checkDailyLimit(userName)&lt;div&gt;-&amp;nbsp; checkSeckillTime(productId)&lt;/div&gt;&lt;div&gt;-&amp;nbsp; preDeductStock(productId)&amp;nbsp;&lt;/div&gt;&lt;div&gt;-&amp;nbsp; rollbackStock(productId,userName)&lt;/div&gt;&lt;div&gt;-&amp;nbsp; recordUserSeckill(productId,userName)&amp;nbsp;&lt;/div&gt;&lt;div&gt;-&amp;nbsp; sendMqMessage(entity)&amp;nbsp;&lt;/div&gt;&lt;div&gt;-&amp;nbsp; setProcessStatus(productId,userName,status)&lt;/div&gt;&lt;div&gt;-&amp;nbsp; getProcessStatus(productId,userName)&lt;/div&gt;&lt;div&gt;-&amp;nbsp; reduceDbStock(productId)-insertOrder(entity)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="avDc2AxlX7yGiB0jAZez-1">
          <mxGeometry y="44" width="270" height="176" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RedisUtil&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;RocketMQTemplate&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;SeckillProductMapper&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1260" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="avDc2AxlX7yGiB0jAZez-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560.2857142857144" y="460.28571428571433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;SeckillOrderTradeMapper&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1420" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.548;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.485;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="avDc2AxlX7yGiB0jAZez-4" target="avDc2AxlX7yGiB0jAZez-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="310" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="avDc2AxlX7yGiB0jAZez-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="340" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.489;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="avDc2AxlX7yGiB0jAZez-4" target="avDc2AxlX7yGiB0jAZez-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="310" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="avDc2AxlX7yGiB0jAZez-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="340" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-15" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-16" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-17" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
