<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kObNk_Zr1tfvdB2yIfyN">
    <mxGraphModel dx="714" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="35" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-2" value="Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-3" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="563" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-3">
          <mxGeometry x="70" y="163" width="10" height="1420" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-5" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-3">
          <mxGeometry x="70" y="2713" width="10" height="232" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-6" value="Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="872" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-6">
          <mxGeometry x="70" y="219" width="10" height="1344" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-6">
          <mxGeometry x="70" y="1681" width="10" height="926" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-9" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-6">
          <mxGeometry x="70" y="2769" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-10" value="Redis" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1131" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-11" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="70" y="275" width="10" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-12" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="70" y="387" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-13" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="70" y="495" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-14" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="70" y="599" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-15" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="70" y="707" width="10" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-16" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="1737" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-17" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="1953" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-18" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="2061" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-19" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="2389" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-20" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="2497" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-21" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry x="90" y="2821" width="10" height="-4" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-22" value="MQ_PROD" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1331" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-23" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-22">
          <mxGeometry x="75" y="2605" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-24" value="MQ_CONS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1531" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-25" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-24">
          <mxGeometry x="70" y="1625" width="10" height="992" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-26" value="MySQL" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1731" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-27" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-26">
          <mxGeometry x="70" y="1845" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-28" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-26">
          <mxGeometry x="70" y="2169" width="10" height="-4" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-29" value="ES" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1931" y="20" width="150" height="3142" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-30" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-29">
          <mxGeometry x="70" y="2281" width="10" height="-8" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-31" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="334" y="803" width="1087" height="800" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-32" value="[[库存不足]]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-31">
          <mxGeometry x="30" width="1057" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-33" value="[[重复秒杀]]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-31">
          <mxGeometry y="217" width="1087" height="4" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-34" value="[[秒杀成功]]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="JJnaKDvC9j3EOSQT5ZIU-31">
          <mxGeometry y="425" width="1087" height="4" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-35" value="提交秒杀请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-1" target="JJnaKDvC9j3EOSQT5ZIU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-36" value="POST /doSeckillProduct" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-2" target="JJnaKDvC9j3EOSQT5ZIU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-37" value="doSeckillProduct(entity)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-4" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-38" value="1.校验Token+每日限流" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-39" value="Token有效/未超限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-40" value="2.验证图片验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-41" value="验证码正确" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-42" value="3.检查秒杀时间窗口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-43" value="在有效范围内" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-44" value="4.检查售罄标识" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-45" value="未售罄" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-46" value="5.原子预扣减 DECR stock" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-47" value="stock=15 (大于0)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-48" value="设置售罄标识(3600s)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-49" value="抛出BusinessException" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-50" value="已售罄" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-4" target="JJnaKDvC9j3EOSQT5ZIU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-51" value="检查用户秒杀记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="1095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-52" value="记录已存在" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-53" value="抛出BusinessException" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-54" value="6.INCR每日计数" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-55" value="7.设置状态 0:10排队中" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-56" value="8.asyncSend(秒杀消息)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="1419" />
            </Array>
            <mxPoint x="1400" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-57" value="发送完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-22" target="JJnaKDvC9j3EOSQT5ZIU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1188" y="1471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-58" value="ApiResult[排队中]" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-7" target="JJnaKDvC9j3EOSQT5ZIU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="1527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-59" value="显示进度条(10%)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-4" target="JJnaKDvC9j3EOSQT5ZIU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-60" value="推送秒杀消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-22" target="JJnaKDvC9j3EOSQT5ZIU-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="1645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-61" value="createOrder(entity)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-25" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="1701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-62" value="9.更新状态 0:50:处理中" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="1757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-63" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="1809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-64" value="10.UPDATE seckill_product SET qty=qty-1 WHERE id=? AND qty&gt;0" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="1870" />
            </Array>
            <mxPoint x="1800" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-65" value="扣减成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-26" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="1917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-66" value="11.同步库存 SET" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="1973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-67" value="同步完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="2025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-68" value="12.更新状态 0:75:创建订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="2081" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-69" value="更新完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="2133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-70" value="13.INSERT INTO seckill_order_trade" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="2189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-71" value="orderId=17892345" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-26" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="2245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-72" value="14.更新ES商品库存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1485" y="2301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-73" value="更新完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-29" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1488" y="2353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-74" value="15.存储成功记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="2409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-75" value="存储完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="2461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-76" value="16.状态 1:100:成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="2517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-77" value="更新完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-78" value="17.发送超时延迟消息(15min)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-8" target="JJnaKDvC9j3EOSQT5ZIU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="2625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-79" value="发送完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-22" target="JJnaKDvC9j3EOSQT5ZIU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1188" y="2677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-80" value="GET /getResult?productId=xxx" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-2" target="JJnaKDvC9j3EOSQT5ZIU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="2733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-81" value="getResultWithProgress()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-5" target="JJnaKDvC9j3EOSQT5ZIU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="2789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-82" value="读取处理状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-9" target="JJnaKDvC9j3EOSQT5ZIU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1085" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-83" value="1:100:订单创建成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-10" target="JJnaKDvC9j3EOSQT5ZIU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="2897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-84" value="SeckillResultResponse.success()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-6" target="JJnaKDvC9j3EOSQT5ZIU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="2953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-85" value="返回成功数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-3" target="JJnaKDvC9j3EOSQT5ZIU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="3005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-86" value="展示成功页面 + 订单详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="JJnaKDvC9j3EOSQT5ZIU-2" target="JJnaKDvC9j3EOSQT5ZIU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="3057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1801" y="1860" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJnaKDvC9j3EOSQT5ZIU-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="1420" width="10" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
