<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="2356" dy="1016" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-74" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-75" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-76" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="973" y="150" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-77" value="用户认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-78" value="三维可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1089" y="446" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-79" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-80" value="设备运维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1226" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-81" value="通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="446" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-82" value="校园DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-83" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1105" y="545" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-84" value="设备DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1263" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="322" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="224" />
              <mxPoint x="1073" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="224" />
              <mxPoint x="924" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="421" />
              <mxPoint x="992" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="224" />
              <mxPoint x="600" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.59;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093" y="224" />
              <mxPoint x="1093" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="224" />
              <mxPoint x="1213" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.55;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1329" y="421" />
              <mxPoint x="1329" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="224" />
              <mxPoint x="659" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="224" />
              <mxPoint x="1113" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1298" y="224" />
              <mxPoint x="1298" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="224" />
              <mxPoint x="875" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-104" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.71;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-105" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1162" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-106" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-107" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-108" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-155" value="用户（学生/教师）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="960" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-156" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="950" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-158" value="普通用户&#xa;（学生/教师）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="920" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-159" value="校园管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="1332" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-160" value="认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-109" y="1036" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-161" value="可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="1530" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-162" value="资源模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8" y="1135" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-163" value="设备模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="1431" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-164" value="通知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="1234" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-165" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-28" y="1628" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-166" value="三维模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="1628" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-167" value="设备数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="1628" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-158" target="Q0nRU3FwoiyDGXDeAU-V-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-47" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.57;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-158" target="Q0nRU3FwoiyDGXDeAU-V-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="1011" />
              <mxPoint x="194" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-158" target="Q0nRU3FwoiyDGXDeAU-V-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="1011" />
              <mxPoint x="367" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-158" target="Q0nRU3FwoiyDGXDeAU-V-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="1011" />
              <mxPoint x="579" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.97;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-158" target="Q0nRU3FwoiyDGXDeAU-V-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="1011" />
              <mxPoint x="599" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.29;entryX=0.58;entryY=1;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-159" target="Q0nRU3FwoiyDGXDeAU-V-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-27" y="1307" />
              <mxPoint x="-27" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.86;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-159" target="Q0nRU3FwoiyDGXDeAU-V-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="1406" />
              <mxPoint x="274" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.07;entryX=0.76;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-159" target="Q0nRU3FwoiyDGXDeAU-V-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1307" />
              <mxPoint x="135" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-159" target="Q0nRU3FwoiyDGXDeAU-V-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-159" target="Q0nRU3FwoiyDGXDeAU-V-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.11;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-160" target="Q0nRU3FwoiyDGXDeAU-V-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-67" y="1110" />
              <mxPoint x="-67" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.55;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-161" target="Q0nRU3FwoiyDGXDeAU-V-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.26;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-161" target="Q0nRU3FwoiyDGXDeAU-V-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-161" target="Q0nRU3FwoiyDGXDeAU-V-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-162" target="Q0nRU3FwoiyDGXDeAU-V-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6" y="1209" />
              <mxPoint x="6" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.88;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-163" target="Q0nRU3FwoiyDGXDeAU-V-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="1505" />
              <mxPoint x="549" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-164" target="Q0nRU3FwoiyDGXDeAU-V-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1307" />
              <mxPoint x="404" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-185" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-160" target="Q0nRU3FwoiyDGXDeAU-V-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-47" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-186" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-162" target="Q0nRU3FwoiyDGXDeAU-V-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="1209" />
              <mxPoint x="68" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-187" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-163" target="Q0nRU3FwoiyDGXDeAU-V-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-188" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-162" target="Q0nRU3FwoiyDGXDeAU-V-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-189" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.27;exitY=0;entryX=0.57;entryY=0.99;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-163" target="Q0nRU3FwoiyDGXDeAU-V-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1406" />
              <mxPoint x="501" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-190" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-164" target="Q0nRU3FwoiyDGXDeAU-V-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1209" />
              <mxPoint x="619" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-191" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.97;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-164" target="Q0nRU3FwoiyDGXDeAU-V-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-193" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="955.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-194" value="三维模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1036" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-195" value="设备数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1120" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-196" value="设备模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="1240" width="124" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
