<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1564" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3aIP21cDy3ZoPwn_GriO-3" value="：读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="20" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-9" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="80" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-10" value="：图书馆管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-11" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="60" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-12" value="：图书馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-13" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="60" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-14" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-15" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="60" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="600" as="sourcePoint" />
            <mxPoint x="50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="600" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.88" y="600" as="sourcePoint" />
            <mxPoint x="464.88" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5699999999999" y="600" as="sourcePoint" />
            <mxPoint x="679.5699999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-35" target="3aIP21cDy3ZoPwn_GriO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="600" as="sourcePoint" />
            <mxPoint x="50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-23" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.984;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.049;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="120.19999999999999" as="sourcePoint" />
            <mxPoint x="465.16" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-24" value="登录系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-40" target="3aIP21cDy3ZoPwn_GriO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.88" y="600" as="sourcePoint" />
            <mxPoint x="464.88" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-44" target="3aIP21cDy3ZoPwn_GriO-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5699999999999" y="600" as="sourcePoint" />
            <mxPoint x="679.5699999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="130" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-29" value="" style="endArrow=open;html=1;rounded=0;exitX=1.014;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475.72" y="130.55999999999995" as="sourcePoint" />
            <mxPoint x="675" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-30" value="验证用户信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="108" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-31" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-27" target="3aIP21cDy3ZoPwn_GriO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-32" value="返回验证信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="138" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-33" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.208;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.126;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-25" target="3aIP21cDy3ZoPwn_GriO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="169.29" as="sourcePoint" />
            <mxPoint x="257" y="169.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-34" value="显示主界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-54" target="3aIP21cDy3ZoPwn_GriO-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="600" as="sourcePoint" />
            <mxPoint x="50" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="220" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-38" value="：图书供应商系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-39" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="865" y="60" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-57" target="3aIP21cDy3ZoPwn_GriO-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.88" y="600" as="sourcePoint" />
            <mxPoint x="465" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="220" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-42" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.984;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.049;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="220" as="sourcePoint" />
            <mxPoint x="460" y="220.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-43" value="查询图书" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-67" target="3aIP21cDy3ZoPwn_GriO-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5699999999999" y="600" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-46" value="" style="endArrow=open;html=1;rounded=0;exitX=1.014;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="675" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-47" value="搜索图书" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="900" as="sourcePoint" />
            <mxPoint x="920" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-49" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="260" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-50" value="返回搜索结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-51" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.208;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.126;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="270" as="sourcePoint" />
            <mxPoint x="55" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-52" value="显示图书列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="898.3333740234375" as="sourcePoint" />
            <mxPoint x="50" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-54" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="310" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-56" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.984;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.049;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="310" as="sourcePoint" />
            <mxPoint x="460" y="310.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-77" target="3aIP21cDy3ZoPwn_GriO-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.88" y="600" as="sourcePoint" />
            <mxPoint x="465" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="310" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-59" value="借阅/归还/续借图书等业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-75" target="3aIP21cDy3ZoPwn_GriO-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="600" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="330" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-62" value="" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330.54999999999995" as="sourcePoint" />
            <mxPoint x="254.82000000000005" y="329.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-63" value="通知业务请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-64" value="" style="endArrow=open;html=1;rounded=0;exitX=0.994;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.118;entryY=0.727;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.12000000000006" y="354.75" as="sourcePoint" />
            <mxPoint x="460.00000000000006" y="355.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-65" value="处理业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-106" target="3aIP21cDy3ZoPwn_GriO-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="900" as="sourcePoint" />
            <mxPoint x="680" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-69" value="" style="endArrow=open;html=1;rounded=0;exitX=1.09;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.045;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-57" target="3aIP21cDy3ZoPwn_GriO-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="290" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-70" value="数据操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-71" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="390" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-72" value="返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-73" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.208;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.126;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="410" as="sourcePoint" />
            <mxPoint x="55" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-74" value="通知读者结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-88" target="3aIP21cDy3ZoPwn_GriO-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="600" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="440" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-90" target="3aIP21cDy3ZoPwn_GriO-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="900" as="sourcePoint" />
            <mxPoint x="465" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-77" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="440" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-79" value="" style="endArrow=open;html=1;rounded=0;exitX=0.994;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.118;entryY=0.727;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.12000000000006" y="440" as="sourcePoint" />
            <mxPoint x="460.00000000000006" y="440.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-80" value="登录系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="418" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-82" value="" style="endArrow=open;html=1;rounded=0;exitX=1.09;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.045;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="449.37" as="sourcePoint" />
            <mxPoint x="674" y="449.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-83" value="验证管理员权限" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-84" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.5" y="480" as="sourcePoint" />
            <mxPoint x="468.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-85" value="返回验证结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-86" value="" style="endArrow=open;html=1;rounded=0;exitX=0.313;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.939;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.0000000000001" y="490.05000000000007" as="sourcePoint" />
            <mxPoint x="256.87" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-87" value="显示管理界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-117" target="3aIP21cDy3ZoPwn_GriO-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="900" as="sourcePoint" />
            <mxPoint x="250" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-88" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="530" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-120" target="3aIP21cDy3ZoPwn_GriO-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="900" as="sourcePoint" />
            <mxPoint x="465" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-90" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="535" width="10" height="205" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-92" value="" style="endArrow=open;html=1;rounded=0;exitX=0.994;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.022;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.00000000000006" y="535" as="sourcePoint" />
            <mxPoint x="458.88000000000005" y="535.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-93" value="发送图书采购请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="508" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="900" as="sourcePoint" />
            <mxPoint x="920" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="538" width="10" height="192" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-96" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.984;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="550" as="sourcePoint" />
            <mxPoint x="875" y="550.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-97" value="发送采购订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-98" value="" style="endArrow=open;html=1;rounded=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;exitX=-0.111;exitY=0.236;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="584" as="sourcePoint" />
            <mxPoint x="470" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-99" value="确认订单接受" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-100" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.034;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917" y="620" as="sourcePoint" />
            <mxPoint x="470" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-101" value="发送发货通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-102" value="" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="630.55" as="sourcePoint" />
            <mxPoint x="254.82000000000005" y="629.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-103" value="通知图书到货" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-104" value="" style="endArrow=open;html=1;rounded=0;exitX=0.994;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.022;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.00000000000006" y="660" as="sourcePoint" />
            <mxPoint x="460" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-105" value="确认图书入库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="638" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-107" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3aIP21cDy3ZoPwn_GriO-125" target="3aIP21cDy3ZoPwn_GriO-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="900" as="sourcePoint" />
            <mxPoint x="680" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-106" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="660" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-108" value="" style="endArrow=open;html=1;rounded=0;exitX=1.09;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.045;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="670" as="sourcePoint" />
            <mxPoint x="675" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-109" value="添加新图书信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="638" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-110" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="690" as="sourcePoint" />
            <mxPoint x="470" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-111" value="返回添加结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="668" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-113" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.984;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.189;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="710" as="sourcePoint" />
            <mxPoint x="918" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-114" value="确认收货完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-115" value="" style="endArrow=open;html=1;rounded=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;exitX=-0.111;exitY=0.236;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919" y="730" as="sourcePoint" />
            <mxPoint x="470" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-116" value="发送结算信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="710" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-121" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="900" as="sourcePoint" />
            <mxPoint x="250" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-117" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="780" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-122" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="900" as="sourcePoint" />
            <mxPoint x="465" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-120" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-123" value="" style="endArrow=open;html=1;rounded=0;exitX=0.994;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.022;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.00000000000006" y="780" as="sourcePoint" />
            <mxPoint x="460" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-124" value="数据备份" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3aIP21cDy3ZoPwn_GriO-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="900" as="sourcePoint" />
            <mxPoint x="680" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-125" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="790" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-127" value="" style="endArrow=open;html=1;rounded=0;exitX=1.09;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.045;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="790" as="sourcePoint" />
            <mxPoint x="674" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-128" value="执行备份操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-130" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.093;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.078;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.5" y="814.76" as="sourcePoint" />
            <mxPoint x="468.5" y="814.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-131" value="显示备份状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-132" value="" style="endArrow=open;html=1;rounded=0;exitX=0.313;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.939;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.0000000000001" y="830.0500000000001" as="sourcePoint" />
            <mxPoint x="255" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3aIP21cDy3ZoPwn_GriO-133" value="返回备份结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="808" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
