<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="597" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="5" width="405" height="750" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;秒杀系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览商品列表&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;搜索商品&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4BoiRPLsd9ijMpMx9nFE-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4BoiRPLsd9ijMpMx9nFE-8" target="4BoiRPLsd9ijMpMx9nFE-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BoiRPLsd9ijMpMx9nFE-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览商品列表&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
