<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kObNk_Zr1tfvdB2yIfyN">
    <mxGraphModel dx="-44" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avDc2AxlX7yGiB0jAZez-1" value="StockConsistencyOrchestrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="110" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;- synchronizers : List&amp;lt;StockSynchronizer&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="avDc2AxlX7yGiB0jAZez-1">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="avDc2AxlX7yGiB0jAZez-1">
          <mxGeometry y="60" width="260" height="6" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-4" value="&lt;div&gt;+ addSynchronizer(sync)&lt;/div&gt;&lt;div&gt;+ syncAllSources(productId, quantity)&lt;/div&gt;&lt;div&gt;+ compensateFailedSource(productId, source)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="avDc2AxlX7yGiB0jAZez-1">
          <mxGeometry y="66" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Redis&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="345" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-7" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;MySQl&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1150" y="345" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;ElasticSearch&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1330" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.548;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.485;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="avDc2AxlX7yGiB0jAZez-4" target="avDc2AxlX7yGiB0jAZez-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="310" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1219.35" y="250" as="sourcePoint" />
            <mxPoint x="1219.35" y="345.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.489;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="avDc2AxlX7yGiB0jAZez-4" target="avDc2AxlX7yGiB0jAZez-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="310" as="sourcePoint" />
            <mxPoint x="1270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-17" value="直接操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-18" value="直接操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avDc2AxlX7yGiB0jAZez-19" value="直接操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
