<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vhME-Zme64abVR5DcwKl">
    <mxGraphModel dx="757" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MBvEYXBps9NyWn50fdKf-1" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="257" width="190" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-2" value="数字孪生校园系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="302" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-3" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="639" height="217" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-4" value="学生/教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="498" y="104" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-5" value="校园业务系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="55" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-6" value="传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="154" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-7" value="核心数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="295" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-8" value="1. 服务请求/操作" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.57;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-4" target="MBvEYXBps9NyWn50fdKf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="147" />
              <mxPoint x="442" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-9" value="2. 业务数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-5" target="MBvEYXBps9NyWn50fdKf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-10" value="3. 实时监测数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-6" target="MBvEYXBps9NyWn50fdKf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-11" value="4. 存储数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-2" target="MBvEYXBps9NyWn50fdKf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="307" />
              <mxPoint x="469" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-12" value="5. 读取数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=1;entryY=0.91;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-7" target="MBvEYXBps9NyWn50fdKf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="339" />
              <mxPoint x="442" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-13" value="6. 服务结果/通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-2" target="MBvEYXBps9NyWn50fdKf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="110" />
              <mxPoint x="469" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
