<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1R6M6qEMFwnWB_C5IFEU">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRBBBZClNeuxWJbiWg2F-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RocketMQ&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="55" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-2" value="seckill-job(Spring Boot)&lt;div&gt;Port 8016&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="410" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-3" value="&lt;b&gt;SeckillCunsumer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-5" value="&lt;b&gt;OrderTimeoutConsumer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-7" value="Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="205" width="400" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-8" value="&lt;b&gt;JWT TokenFilter&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-10" value="&lt;b&gt;ProductController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-12" value="&lt;b&gt;SeckillController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="335" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-14" value="&lt;b&gt;OrderController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="335" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-16" value="&lt;b&gt;PaymentController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="415" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-18" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="55" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-19" value="Broswer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.732;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=60;exitDy=47.5;exitPerimeter=0;" edge="1" parent="1" source="RRBBBZClNeuxWJbiWg2F-18" target="RRBBBZClNeuxWJbiWg2F-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="355" as="sourcePoint" />
            <mxPoint x="820" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-21" value="HTTP + JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.147;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RRBBBZClNeuxWJbiWg2F-1" target="RRBBBZClNeuxWJbiWg2F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="280" as="sourcePoint" />
            <mxPoint x="790" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-23" value="消费消息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-25" value="公共依赖" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="114" y="430" width="516" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UserSeckillProductService&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="RRBBBZClNeuxWJbiWg2F-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.806;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="RRBBBZClNeuxWJbiWg2F-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="350" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-29" value="进程内调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RRBBBZClNeuxWJbiWg2F-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.009;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.758;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="RRBBBZClNeuxWJbiWg2F-2" target="RRBBBZClNeuxWJbiWg2F-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
