<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G2jyB_qp-cM6bKBtsRK0">
    <mxGraphModel dx="2849" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-1" value="title" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="474" y="20" width="47" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-2" value="秒杀订单完整状态机图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="176" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-3" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="796" y="30" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-4" value="ORDERED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="762" y="127" width="82" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-5" value="REFUNDING" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="164" y="574" width="351" height="465" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-6" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry x="191" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-7" value="APPLYING" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry x="155" y="135" width="85" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-8" value="REFUND_PROCESS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry x="43" y="267" width="144" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-9" value="REJECTED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry x="237" y="267" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-10" value="REFUNDED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry x="69" y="399" width="91" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-11" value="" style="curved=1;startArrow=none;;exitX=0.47;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-5" source="SnsH-PBfBhQ19Kggb_UH-6" target="SnsH-PBfBhQ19Kggb_UH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-12" value="管理员审核通过" style="curved=1;startArrow=none;;exitX=0.25;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-5" source="SnsH-PBfBhQ19Kggb_UH-7" target="SnsH-PBfBhQ19Kggb_UH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-13" value="管理员审核拒绝" style="curved=1;startArrow=none;;exitX=0.76;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-5" source="SnsH-PBfBhQ19Kggb_UH-7" target="SnsH-PBfBhQ19Kggb_UH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-14" value="调用第三方退款" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="SnsH-PBfBhQ19Kggb_UH-5" source="SnsH-PBfBhQ19Kggb_UH-8" target="SnsH-PBfBhQ19Kggb_UH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-15" value="PAID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="257" y="338" width="47" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-16" value="CANCELLED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="754" y="338" width="98" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-17" value="COMPLETED" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="253" y="1137" width="101" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-18" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="713" y="800" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-19" value="取消触发三源库存恢复：&#xa;        MySQL(乐观锁INCR)&#xa;        Redis(原子INCR+漂移校正)&#xa;        ES(文档更新)&#xa;        失败源异步补偿重试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="939" y="252" width="273" height="207" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-20" value="取消触发三源库存恢复：&#xa;        MySQL(乐观锁INCR)&#xa;        Redis(原子INCR+漂移校正)&#xa;        ES(文档更新)&#xa;        失败源异步补偿重试" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="974" y="304" width="203" height="104" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-21" value="恢复库存&#xa;        MySQL INCR withHoldQuantity&#xa;        Redis INCR seckillStock&#xa;        ES更新商品库存&#xa;        异步补偿失败源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="549" width="251" height="515" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-22" value="恢复库存&#xa;        MySQL INCR withHoldQuantity&#xa;        Redis INCR seckillStock&#xa;        ES更新商品库存&#xa;        异步补偿失败源" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="797" y="746" width="181" height="122" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-23" value="退款状态枚举 RefundStatusEnum:&#xa;        APPLYING(1) 待审核&#xa;        APPROVED(2) 审核通过&#xa;        REJECTED(3) 已驳回&#xa;        REFUNDING(4) 退款处理中&#xa;        REFUNDED(5) 退款成功&#xa;        FAILED(6) 退款失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="252" width="273" height="207" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-24" value="退款状态枚举 RefundStatusEnum:&#xa;        APPLYING(1) 待审核&#xa;        APPROVED(2) 审核通过&#xa;        REJECTED(3) 已驳回&#xa;        REFUNDING(4) 退款处理中&#xa;        REFUNDED(5) 退款成功&#xa;        FAILED(6) 退款失败" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="430" y="277" width="203" height="157" as="geometry" />
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-25" value="秒杀成功创建订单" style="curved=1;startArrow=none;;exitX=0.53;exitY=1.02;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-3" target="SnsH-PBfBhQ19Kggb_UH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-26" value="用户完成支付" style="curved=1;startArrow=none;;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-4" target="SnsH-PBfBhQ19Kggb_UH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-27" value="超时未支付(15min)&#xa;或用户主动取消" style="curved=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-4" target="SnsH-PBfBhQ19Kggb_UH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-28" value="订单履约完成" style="curved=1;startArrow=none;;exitX=0;exitY=0.77;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-15" target="SnsH-PBfBhQ19Kggb_UH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="459" />
              <mxPoint x="20" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-29" value="" style="curved=1;startArrow=none;;exitX=0.36;exitY=1;entryX=0.49;entryY=-0.02;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-16" target="SnsH-PBfBhQ19Kggb_UH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-30" value="" style="curved=1;dashed=1;startArrow=none;;exitX=1.01;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-4" target="SnsH-PBfBhQ19Kggb_UH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-31" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-16" target="SnsH-PBfBhQ19Kggb_UH-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="887" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-32" value="用户申请退款&#xa;POST /seckill/refund/apply" style="curved=1;startArrow=none;;exitX=0.22;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-15" target="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="459" />
              <mxPoint x="200" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-33" value="退款失败驳回" style="curved=1;startArrow=none;;exitX=0.54;exitY=0;entryX=0.77;entryY=1;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-5" target="SnsH-PBfBhQ19Kggb_UH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="549" />
              <mxPoint x="356" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-34" value="退款成功已退款" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.62;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-5" target="SnsH-PBfBhQ19Kggb_UH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnsH-PBfBhQ19Kggb_UH-35" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="SnsH-PBfBhQ19Kggb_UH-24" target="SnsH-PBfBhQ19Kggb_UH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
