<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pxuuHq1XWsB2sTwQo8y6">
    <mxGraphModel dx="470" dy="1477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EKgs5uYwEhJx191EnMcg-2" value="校园数字孪生系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="-1110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-4" value="项目管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-1050" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-5" value="项目管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-1040" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
