<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pxuuHq1XWsB2sTwQo8y6">
    <mxGraphModel dx="1174" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EKgs5uYwEhJx191EnMcg-1" value="tree TD&#xa;    A[1. 校园数字孪生系统] --&gt; A1[项目管理]&#xa;    A1 --&gt; A11[计划制定]&#xa;    A1 --&gt; A12[进度管控]&#xa;    &#xa;    A --&gt; A2[需求分析]&#xa;    A2 --&gt; A21[用户调研]&#xa;    A2 --&gt; A22[需求编写]&#xa;    &#xa;    A --&gt; A3[系统设计]&#xa;    A3 --&gt; A31[架构设计]&#xa;    A3 --&gt; A32[接口设计]&#xa;    &#xa;    A --&gt; A4[系统开发]&#xa;    A4 --&gt; A41[模块开发]&#xa;    A4 --&gt; A42[代码实现]&#xa;    &#xa;    A --&gt; A5[系统测试]&#xa;    A5 --&gt; A51[功能测试]&#xa;    A5 --&gt; A52[集成测试]&#xa;    &#xa;    A --&gt; A6[部署上线]&#xa;    A6 --&gt; A61[系统部署]&#xa;    A6 --&gt; A62[正式上线]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="250" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
