<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RowPHwivBKptARuE-8HN">
    <mxGraphModel dx="939" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2cdv69sZDKVaYltbdGC-1" value="校园数字孪生系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-64" value="三维可视化模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-65" value="资源监控模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-66" value="数据管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-67" value="用户服务模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2cdv69sZDKVaYltbdGC-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
