<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vhME-Zme64abVR5DcwKl">
    <mxGraphModel dx="294" dy="193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MBvEYXBps9NyWn50fdKf-15" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="725" y="100" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-16" value="系统未部署" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="667" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-17" value="系统部署中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="250" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-18" value="系统已部署" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="340" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-19" value="服务未启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="420" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-20" value="服务启动中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="500" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-21" value="服务启动失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-22" value="服务已启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="943" y="500" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-23" value="服务诊断中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="683" y="730" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-24" value="初始化配置中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="935" y="815" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-25" value="初始化完成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="737" y="923" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-26" value="初始化失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="987" y="923" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-27" value="等待数据库连接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="721" y="1030" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-28" value="数据库连接中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="667" y="1137" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-29" value="数据库连接成功" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="615" y="1245" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-30" value="数据库连接失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="810" y="1245" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-31" value="等待外部服务连接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="607" y="1352" width="144" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-32" value="外部服务连接中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="615" y="1459" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-33" value="系统就绪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="362" y="1781" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-34" value="外部服务连接失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="852" y="1567" width="144" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-35" value="降级模式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="884" y="1674" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-36" value="等待用户登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="371" y="1922" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-37" value="用户认证中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="320" y="2063" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-38" value="认证成功" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="537" y="2170" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-39" value="认证失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="387" y="2170" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-40" value="加载用户界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="521" y="2277" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-41" value="主界面就绪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="529" y="2427" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-42" value="用户交互中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="624" y="2576" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-43" value="处理用户请求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="26" y="2683" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-44" value="业务处理中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="34" y="2791" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-45" value="处理完成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="298" y="2898" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-46" value="处理失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="768" y="2898" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-47" value="异常处理中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="797" y="3005" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-48" value="系统降级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="856" y="3113" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-49" value="维护模式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="856" y="3220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-50" value="系统恢复中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1087" y="3370" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-51" value="用户注销" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="210" y="2683" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-52" value="系统关闭指令" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1010" y="2683" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-53" value="关闭确认中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="2791" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-54" value="资源释放中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="2898" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-55" value="服务停止中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="3005" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-56" value="系统已关闭" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="3113" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-57" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1059" y="3230" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-60" value="所有核心服务正常运行&#xa;    等待用户登录使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1889" width="245" height="101" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-61" value="所有核心服务正常运行&#xa;    等待用户登录使用" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="55" y="1914" width="175" height="51" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-62" value="用户正常使用系统&#xa;    包括：三维浏览&#xa;    资源查询、预约等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="2385" width="213" height="119" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-63" value="用户正常使用系统&#xa;    包括：三维浏览&#xa;    资源查询、预约等" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="695" y="2410" width="143" height="69" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-64" value="系统处于维护状态&#xa;    部分功能不可用&#xa;    管理员进行修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1229" y="3327" width="213" height="119" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-65" value="系统处于维护状态&#xa;    部分功能不可用&#xa;    管理员进行修复" style="align=left;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="1264" y="3352" width="143" height="69" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-67" value="开始安装" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-16" target="MBvEYXBps9NyWn50fdKf-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-68" value="安装完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-17" target="MBvEYXBps9NyWn50fdKf-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-69" value="部署成功" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-18" target="MBvEYXBps9NyWn50fdKf-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-76" value="加载系统配置" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-22" target="MBvEYXBps9NyWn50fdKf-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-77" value="配置加载成功" style="curved=1;startArrow=none;;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-24" target="MBvEYXBps9NyWn50fdKf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-78" value="配置错误" style="curved=1;startArrow=none;;exitX=0.26;exitY=1;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-24" target="MBvEYXBps9NyWn50fdKf-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-79" value="重新加载" style="curved=1;startArrow=none;;exitX=0.64;exitY=-0.01;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-26" target="MBvEYXBps9NyWn50fdKf-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1079" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-80" value="准备连接数据库" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-25" target="MBvEYXBps9NyWn50fdKf-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-81" value="开始连接" style="curved=1;startArrow=none;;exitX=0.34;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-27" target="MBvEYXBps9NyWn50fdKf-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-82" value="连接成功" style="curved=1;startArrow=none;;exitX=0.37;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-28" target="MBvEYXBps9NyWn50fdKf-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-83" value="连接失败" style="curved=1;startArrow=none;;exitX=0.75;exitY=1;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-28" target="MBvEYXBps9NyWn50fdKf-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-84" value="重新尝试" style="curved=1;startArrow=none;;exitX=0.57;exitY=-0.01;entryX=0.79;entryY=0.99;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-30" target="MBvEYXBps9NyWn50fdKf-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="1208" />
              <mxPoint x="901" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-85" value="连接其他服务" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-29" target="MBvEYXBps9NyWn50fdKf-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-86" value="连接传感器/API" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-31" target="MBvEYXBps9NyWn50fdKf-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-87" value="所有服务连接成功" style="curved=1;startArrow=none;;exitX=0;exitY=0.83;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-32" target="MBvEYXBps9NyWn50fdKf-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="1530" />
              <mxPoint x="375" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-88" value="部分服务连接失败" style="curved=1;startArrow=none;;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-32" target="MBvEYXBps9NyWn50fdKf-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-89" value="启用备用方案" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-34" target="MBvEYXBps9NyWn50fdKf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-90" value="系统准备就绪" style="curved=1;startArrow=none;;exitX=0.6;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-33" target="MBvEYXBps9NyWn50fdKf-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="1852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-91" value="用户登录请求" style="curved=1;startArrow=none;;exitX=0.32;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-36" target="MBvEYXBps9NyWn50fdKf-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-92" value="验证通过" style="curved=1;startArrow=none;;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-37" target="MBvEYXBps9NyWn50fdKf-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-93" value="验证失败" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-37" target="MBvEYXBps9NyWn50fdKf-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-94" value="重新登录" style="curved=1;startArrow=none;;exitX=0.73;exitY=0;entryX=0.67;entryY=0.99;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-39" target="MBvEYXBps9NyWn50fdKf-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="2134" />
              <mxPoint x="485" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-95" value="加载个性化界面" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-38" target="MBvEYXBps9NyWn50fdKf-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-96" value="界面加载完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-40" target="MBvEYXBps9NyWn50fdKf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-97" value="用户开始操作" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-41" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-98" value="接收用户指令" style="curved=1;startArrow=none;;exitX=0;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-99" value="执行业务逻辑" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-43" target="MBvEYXBps9NyWn50fdKf-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-100" value="业务执行成功" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-44" target="MBvEYXBps9NyWn50fdKf-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="2862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-101" value="业务执行失败" style="curved=1;startArrow=none;;exitX=1;exitY=0.59;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-44" target="MBvEYXBps9NyWn50fdKf-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="2862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-102" value="返回结果" style="curved=1;startArrow=none;;exitX=1;exitY=0.28;entryX=0.32;entryY=0.99;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-45" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="2862" />
              <mxPoint x="620" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-103" value="开始处理异常" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-46" target="MBvEYXBps9NyWn50fdKf-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="2969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-104" value="异常恢复" style="curved=1;startArrow=none;;exitX=0.63;exitY=0.01;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-47" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="2969" />
              <mxPoint x="883" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-105" value="异常严重" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-47" target="MBvEYXBps9NyWn50fdKf-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="845" y="3076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-106" value="进入维护状态" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-48" target="MBvEYXBps9NyWn50fdKf-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-107" value="开始修复" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-49" target="MBvEYXBps9NyWn50fdKf-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="3327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-108" value="恢复成功" style="curved=1;startArrow=none;;exitX=0.63;exitY=-0.01;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-50" target="MBvEYXBps9NyWn50fdKf-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1178" y="3327" />
              <mxPoint x="1178" y="1852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-109" value="用户主动退出" style="curved=1;startArrow=none;;exitX=0;exitY=0.66;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-110" value="返回登录界面" style="curved=1;startArrow=none;;exitX=0.64;exitY=0.01;entryX=0.06;entryY=0.99;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-51" target="MBvEYXBps9NyWn50fdKf-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="2647" />
              <mxPoint x="285" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-111" value="管理员关闭系统" style="curved=1;startArrow=none;;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1066" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-112" value="确认关闭操作" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-52" target="MBvEYXBps9NyWn50fdKf-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-113" value="开始释放资源" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-53" target="MBvEYXBps9NyWn50fdKf-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-114" value="停止所有服务" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-54" target="MBvEYXBps9NyWn50fdKf-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-115" value="关闭完成" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-55" target="MBvEYXBps9NyWn50fdKf-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-116" value="系统终止" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.98;entryX=0.46;entryY=0.03;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-56" target="MBvEYXBps9NyWn50fdKf-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-117" value="服务恢复" style="curved=1;startArrow=none;;exitX=0;exitY=0.74;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-35" target="MBvEYXBps9NyWn50fdKf-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-118" value="服务进一步恶化" style="curved=1;startArrow=none;;exitX=0.61;exitY=0.99;entryX=0.72;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-35" target="MBvEYXBps9NyWn50fdKf-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="1745" />
              <mxPoint x="951" y="3076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-120" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-33" target="MBvEYXBps9NyWn50fdKf-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="1852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-121" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-63" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-122" value="" style="curved=1;dashed=1;startArrow=none;;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-49" target="MBvEYXBps9NyWn50fdKf-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="3291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-123" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-15" target="MBvEYXBps9NyWn50fdKf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-125" value="管理员启动" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="731.84" y="455" as="sourcePoint" />
            <mxPoint x="731.84" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-129" value="" style="endArrow=open;html=1;rounded=0;exitX=0.855;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.796;entryY=1.087;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-23" target="MBvEYXBps9NyWn50fdKf-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="850" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-130" value="修复完成" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-135" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-20" target="MBvEYXBps9NyWn50fdKf-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="630" as="sourcePoint" />
            <mxPoint x="681" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-136" value="启动异常" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-137" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.295;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-21" target="MBvEYXBps9NyWn50fdKf-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="670" as="sourcePoint" />
            <mxPoint x="576" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-138" value="自动诊断" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-139" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.003;exitY=0.573;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.566;entryDx=0;entryDy=0;endFill=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-23" target="MBvEYXBps9NyWn50fdKf-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="730" as="sourcePoint" />
            <mxPoint x="640" y="537" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="750" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-140" value="需要人工干预" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-141" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-20" target="MBvEYXBps9NyWn50fdKf-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="741" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-142" value="启动成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
