<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vhME-Zme64abVR5DcwKl">
    <mxGraphModel dx="839" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MBvEYXBps9NyWn50fdKf-15" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="725" y="100" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-16" value="系统未部署" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="667" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-17" value="系统部署中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="250" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-18" value="系统已部署" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="340" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-19" value="服务未启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="420" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-20" value="服务启动中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="500" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-21" value="服务启动失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-22" value="服务已启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="943" y="500" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-23" value="服务诊断中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="683" y="730" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-24" value="初始化配置中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="935" y="600" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-25" value="初始化完成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="810" y="740" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-26" value="初始化失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="943" y="720" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-27" value="等待数据库连接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="794" y="820" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-28" value="数据库连接中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="725" y="910" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-29" value="数据库连接成功" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="1010" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-30" value="数据库连接失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860" y="910" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-31" value="等待外部服务连接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="676" y="1100" width="144" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-32" value="外部服务连接中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="684" y="1190" width="128" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-33" value="系统就绪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="1280" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-34" value="外部服务连接失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="848" y="1260" width="144" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-35" value="降级模式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="880" y="1370" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-36" value="等待用户登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="627" y="1390" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-37" value="用户认证中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="610" y="1780" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-38" value="认证成功" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="627" y="1900" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-39" value="认证失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="300" y="1790" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-40" value="加载用户界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="611" y="1990" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-41" value="主界面就绪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="619" y="2070" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-42" value="用户交互中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="624" y="2576" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-43" value="处理用户请求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="330" y="2740" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-44" value="业务处理中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="300" y="2810" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-45" value="处理完成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="430" y="2940" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-46" value="处理失败" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="676" y="2923" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-47" value="异常处理中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="662" y="3020" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-48" value="系统降级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="856" y="3113" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-49" value="维护模式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="856" y="3220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-50" value="系统恢复中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1087" y="3370" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-51" value="用户注销" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="218" y="2683" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-52" value="系统关闭指令" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1010" y="2683" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-53" value="关闭确认中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="2791" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-54" value="资源释放中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="2898" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-55" value="服务停止中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="3005" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-56" value="系统已关闭" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1018" y="3113" width="96" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-57" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1059" y="3230" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-67" value="开始安装" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-16" target="MBvEYXBps9NyWn50fdKf-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-68" value="安装完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-17" target="MBvEYXBps9NyWn50fdKf-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-69" value="部署成功" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-18" target="MBvEYXBps9NyWn50fdKf-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-76" value="加载系统配置" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-22" target="MBvEYXBps9NyWn50fdKf-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-80" value="准备连接数据库" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-25" target="MBvEYXBps9NyWn50fdKf-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-85" value="连接其他服务" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-29" target="MBvEYXBps9NyWn50fdKf-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-86" value="连接传感器/API" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-31" target="MBvEYXBps9NyWn50fdKf-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-89" value="启用备用方案" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-34" target="MBvEYXBps9NyWn50fdKf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-95" value="加载个性化界面" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-38" target="MBvEYXBps9NyWn50fdKf-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-96" value="界面加载完成" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-40" target="MBvEYXBps9NyWn50fdKf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-97" value="用户开始操作" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-41" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-99" value="执行业务逻辑" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-43" target="MBvEYXBps9NyWn50fdKf-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-106" value="进入维护状态" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-48" target="MBvEYXBps9NyWn50fdKf-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-112" value="确认关闭操作" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-52" target="MBvEYXBps9NyWn50fdKf-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-113" value="开始释放资源" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-53" target="MBvEYXBps9NyWn50fdKf-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-114" value="停止所有服务" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-54" target="MBvEYXBps9NyWn50fdKf-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-115" value="关闭完成" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-55" target="MBvEYXBps9NyWn50fdKf-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-116" value="系统终止" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.98;entryX=0.46;entryY=0.03;rounded=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-56" target="MBvEYXBps9NyWn50fdKf-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-123" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-15" target="MBvEYXBps9NyWn50fdKf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-125" value="管理员启动" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="731.84" y="455" as="sourcePoint" />
            <mxPoint x="731.84" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-129" value="" style="endArrow=open;html=1;rounded=0;exitX=0.832;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.821;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-23" target="MBvEYXBps9NyWn50fdKf-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="850" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-130" value="修复完成" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-135" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-20" target="MBvEYXBps9NyWn50fdKf-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="630" as="sourcePoint" />
            <mxPoint x="681" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-136" value="启动异常" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-137" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.295;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-21" target="MBvEYXBps9NyWn50fdKf-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="670" as="sourcePoint" />
            <mxPoint x="576" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-138" value="自动诊断" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-139" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.003;exitY=0.573;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.566;entryDx=0;entryDy=0;endFill=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-23" target="MBvEYXBps9NyWn50fdKf-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="730" as="sourcePoint" />
            <mxPoint x="640" y="537" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="750" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-140" value="需要人工干预" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-141" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-20" target="MBvEYXBps9NyWn50fdKf-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="741" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-142" value="启动成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-143" value="" style="endArrow=open;html=1;rounded=0;entryX=0.821;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="720" as="sourcePoint" />
            <mxPoint x="1018" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-144" value="重新加载" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-145" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.213;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MBvEYXBps9NyWn50fdKf-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964" y="635" as="sourcePoint" />
            <mxPoint x="964" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-146" value="配置错误" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-147" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849" y="620" as="sourcePoint" />
            <mxPoint x="850" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-148" value="配置加载成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-149" value="" style="endArrow=open;html=1;rounded=0;entryX=0.821;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906" y="910" as="sourcePoint" />
            <mxPoint x="906" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-150" value="重新尝试" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-151" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="855" as="sourcePoint" />
            <mxPoint x="820" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-152" value="开始连接" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-153" value="" style="endArrow=open;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.658;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-28" target="MBvEYXBps9NyWn50fdKf-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="810" as="sourcePoint" />
            <mxPoint x="1030" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="1000" />
              <mxPoint x="920" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-154" value="连接失败" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-156" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.464;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MBvEYXBps9NyWn50fdKf-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="743" y="945" as="sourcePoint" />
            <mxPoint x="743" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-157" value="连接成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-158" value="" style="endArrow=open;html=1;rounded=0;exitX=1.006;exitY=0.537;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-32" target="MBvEYXBps9NyWn50fdKf-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1420" as="sourcePoint" />
            <mxPoint x="940" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-159" value="部分服务连接失败" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-160" value="所有服务连接成功" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="709.6" y="1225" as="sourcePoint" />
            <mxPoint x="709.6" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-161" value="服务恢复" style="curved=1;startArrow=none;;exitX=0;exitY=0.25;entryX=1;entryY=0.25;rounded=0;endArrow=open;endFill=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-35" target="MBvEYXBps9NyWn50fdKf-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="826" y="1350" as="sourcePoint" />
            <mxPoint x="826" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-163" value="系统准备就绪" style="curved=1;startArrow=none;;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="683" y="1315" as="sourcePoint" />
            <mxPoint x="683" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-165" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="2600" as="sourcePoint" />
            <mxPoint x="600" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-167" value="用户主动退出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MBvEYXBps9NyWn50fdKf-165">
          <mxGeometry x="0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="2590" as="sourcePoint" />
            <mxPoint x="100" y="2680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-169" value="接受用户指令" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-51" target="MBvEYXBps9NyWn50fdKf-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="2360" as="sourcePoint" />
            <mxPoint x="620" y="2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-171" value="返回登录界面" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-172" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-36" target="MBvEYXBps9NyWn50fdKf-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="2030" as="sourcePoint" />
            <mxPoint x="500" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-173" value="用户登录请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-175" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.656;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-37" target="MBvEYXBps9NyWn50fdKf-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="2100" as="sourcePoint" />
            <mxPoint x="480" y="2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-176" value="验证通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-177" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-37" target="MBvEYXBps9NyWn50fdKf-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="2080" as="sourcePoint" />
            <mxPoint x="510" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-178" value="验证失败" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-179" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-39" target="MBvEYXBps9NyWn50fdKf-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="2030" as="sourcePoint" />
            <mxPoint x="500" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-180" value="重新登录" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-181" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-44" target="MBvEYXBps9NyWn50fdKf-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="2826" as="sourcePoint" />
            <mxPoint x="180" y="2826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-182" value="业务处理成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-185" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.618;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.89;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-45" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="2920" as="sourcePoint" />
            <mxPoint x="428" y="2870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-186" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-44" target="MBvEYXBps9NyWn50fdKf-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="2770" as="sourcePoint" />
            <mxPoint x="570" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-187" value="业务处理失败" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-189" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-46" target="MBvEYXBps9NyWn50fdKf-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="2770" as="sourcePoint" />
            <mxPoint x="840" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-190" value="开始处理异常" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-192" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.896;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-47" target="MBvEYXBps9NyWn50fdKf-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="2770" as="sourcePoint" />
            <mxPoint x="840" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-193" value="异常恢复" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-47" target="MBvEYXBps9NyWn50fdKf-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="3000" as="sourcePoint" />
            <mxPoint x="840" y="3000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-195" value="异常严重" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-196" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.581;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-49" target="MBvEYXBps9NyWn50fdKf-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="3170" as="sourcePoint" />
            <mxPoint x="950" y="3170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-197" value="开始修复" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-42" target="MBvEYXBps9NyWn50fdKf-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="2710" as="sourcePoint" />
            <mxPoint x="950" y="2710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-199" value="管理员关闭系统" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-200" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-35" target="MBvEYXBps9NyWn50fdKf-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="2230" as="sourcePoint" />
            <mxPoint x="1430" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-201" value="服务进一步降级" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-202" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MBvEYXBps9NyWn50fdKf-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="2360" as="sourcePoint" />
            <mxPoint x="750" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBvEYXBps9NyWn50fdKf-203" value="恢复成功" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="MBvEYXBps9NyWn50fdKf-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
