<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pxuuHq1XWsB2sTwQo8y6">
    <mxGraphModel dx="1236" dy="1980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EKgs5uYwEhJx191EnMcg-2" value="校园数字孪生系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-1150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-4" value="项目管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-5" value="需求分析&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22-1050%22%20width%3D%2220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-6" value="系统设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-7" value="系统开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-8" value="系统测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-9" value="部署上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.8" y="-1060" as="sourcePoint" />
            <mxPoint x="264.8" y="-1084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264.8" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8" y="-1060" as="sourcePoint" />
            <mxPoint x="399.8" y="-1084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399.8" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1004.8" y="-1056" as="sourcePoint" />
            <mxPoint x="1004.8" y="-1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1004.8" y="-1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-16" value="项目计划制定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-17" value="进度与风险管控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-18" value="用户调研" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-19" value="需求编写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-20" value="架构设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-21" value="接口设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-22" value="三维可视化模块开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-24" value="单元测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-25" value="服务器配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-26" value="系统部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-27" value="正式上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="30" y="-950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130" y="-950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="-950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="380" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="985" y="-946" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-958" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-35" value="项目复盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-36" value="需求评审" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-37" value="数据库设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-38" value="评审设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-39" value="校园三维建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-40" value="交互功能开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-41" value="渲染功能开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-42" value="物联网数据接入层开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-1056" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-43" value="业务逻辑层开发&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22385%22%20y%3D%22-1060%22%20width%3D%2230%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-44" value="用户移动界面开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-45" value="数据库开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-46" value="传感器协议适配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-47" value="数据预处理开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-48" value="API服务开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-49" value="自习室查询逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-50" value="洗衣机状态逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-51" value="人流统计逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-52" value="移动端开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-53" value="PC端开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-54" value="响应式适配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-55" value="数据表设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-56" value="索引优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-57" value="数据迁移脚本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-58" value="集成测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-59" value="系统测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-60" value="UAT测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-62" value="灰度发布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-890" width="20" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
