<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="956" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-74" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-75" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-76" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="973" y="150" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-77" value="用户认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-78" value="三维可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1089" y="446" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-79" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-80" value="设备运维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1226" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-81" value="通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="446" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-82" value="校园DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-83" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1105" y="545" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-84" value="设备DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1263" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="322" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="224" />
              <mxPoint x="1073" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="224" />
              <mxPoint x="924" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="421" />
              <mxPoint x="992" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="224" />
              <mxPoint x="600" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.59;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093" y="224" />
              <mxPoint x="1093" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="224" />
              <mxPoint x="1213" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.55;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1329" y="421" />
              <mxPoint x="1329" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="224" />
              <mxPoint x="659" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="224" />
              <mxPoint x="1113" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1298" y="224" />
              <mxPoint x="1298" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="224" />
              <mxPoint x="875" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-104" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.71;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-105" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1162" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-106" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-107" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-108" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-155" value="用户（学生/教师）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="960" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
