<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="726" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="30KzIKWdE7BjpdpKDY56-1" value="seckill-api表现层" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=23;" vertex="1" parent="1">
          <mxGeometry x="1120" y="100" width="1480" height="170" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-2" value="&lt;b&gt;ProductController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="148" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-3" value="+ searchProductList(condition)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-2">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-5" value="+ getProductDetail(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-2">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-6" value="&lt;b&gt;UserSeckillProductController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="148" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-7" value="+ doSeckillProduct(entity)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-6">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-8" value="+ getResult(productId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-6">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-9" value="&lt;b&gt;LoginController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="150" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-10" value="+ doLogin(entity)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-9">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-11" value="+ getCaptcha()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-9">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-12" value="&lt;b&gt;RegisterController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-13" value="+ doRegister(entity)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-12">
          <mxGeometry y="26" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-15" value="&lt;b&gt;OrderController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="146" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-16" value="+ getOrderList(condition)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-15">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-17" value="+ cancelOrder(request)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-15">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-27" value="&lt;b&gt;RefundController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2170" y="126" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-28" value="+ applyRefund(orderCode)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-27">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-29" value="+ auditRefund(refundId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-27">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-30" value="+ processRefund(refundId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-27">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-31" value="&lt;b&gt;PaymentController&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="126" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-32" value="+ createPayment(request)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-31">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-33" value="+ processPayment(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-31">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-34" value="+ getPaymentDetail(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-31">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-35" value="seckill-bussiness&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;业务服务层&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=31;" vertex="1" parent="1">
          <mxGeometry x="1120" y="351" width="1480" height="361" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-37" value="&lt;b&gt;ProductService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="420" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-38" value="+ searchProductList(condition)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-37">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-39" value="+ getProductDetail(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-37">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-43" value="&lt;b&gt;UserSeckillProductService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="400" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-44" value="+ doSeckillProduct(entity)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-43">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-45" value="+ createOrder(entity)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-43">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-46" value="+ getResultWithProgress(productId, user)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-43">
          <mxGeometry y="78" width="250" height="22" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-47" value="&lt;b&gt;SeckillOrderTradeService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="411" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-48" value="+ getOrderList(condition)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-47">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-49" value="+ cancelOrder(code)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-47">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-50" value="&lt;b&gt;SeckillRefundService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="391" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-51" value="+ applyRefund(orderCode, reason, type)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-50">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-52" value="+ auditRefund(refundId, result)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-50">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-53" value="+ processRefund(refundId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-50">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-54" value="&lt;b&gt;SeckillPaymentService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="391" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-55" value="+ createPayment(request)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-54">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-56" value="+ processPayment(id, transNo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-54">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-57" value="+ cancelPayment(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-54">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-62" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;OrderTimeoutService&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2305" y="400" width="240" height="78" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-63" value="+ sendOrderTimeoutMessage(orderCode)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-62">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-64" value="+ handleOrderTimeout(message)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-62">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-65" value="" style="endArrow=open;html=1;rounded=0;exitX=0.499;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-5" target="30KzIKWdE7BjpdpKDY56-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="360" as="sourcePoint" />
            <mxPoint x="1520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-66" value="" style="endArrow=open;html=1;rounded=0;exitX=0.499;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1459.38" y="226" as="sourcePoint" />
            <mxPoint x="1460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-67" value="" style="endArrow=open;html=1;rounded=0;exitX=0.727;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-17" target="30KzIKWdE7BjpdpKDY56-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2059.38" y="226" as="sourcePoint" />
            <mxPoint x="2060" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-68" value="" style="endArrow=open;html=1;rounded=0;exitX=0.531;exitY=0.946;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;dashed=1;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-30" target="30KzIKWdE7BjpdpKDY56-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210" y="490" as="sourcePoint" />
            <mxPoint x="2260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-69" value="" style="endArrow=open;html=1;rounded=0;exitX=0.485;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-34" target="30KzIKWdE7BjpdpKDY56-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="490" as="sourcePoint" />
            <mxPoint x="2370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-70" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProductServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1180" y="572" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-71" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.472;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260.39" y="571.85" as="sourcePoint" />
            <mxPoint x="1259.61" y="498.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-72" value="UserSeckillProductServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="540" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-73" value="- localSoldOutMap : ConcurrentHashMap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-72">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-72">
          <mxGeometry y="52" width="230" height="18" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-75" value="- checkDailyLimit(userName)&lt;div&gt;-&amp;nbsp;preDeductStock(productId)&lt;/div&gt;&lt;div&gt;-&amp;nbsp;rollbackStock(productId, userName)&lt;/div&gt;&lt;div&gt;-&amp;nbsp;sendMQMessage(entity)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-72">
          <mxGeometry y="70" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-76" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SeckillOrderTradeServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1640" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-77" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SeckillRefundServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1870" y="570" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-78" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SeckillPaymentServiceImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2095" y="572" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-80" value="StockConsistencyServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="560" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-80">
          <mxGeometry y="26" width="210" height="18" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-83" value="+ syncStock(productId, quantity)&lt;div&gt;+ restoreStock(productId, quantity)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-80">
          <mxGeometry y="44" width="210" height="36" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-84" value="" style="endArrow=open;html=1;rounded=0;exitX=0.503;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-64" target="30KzIKWdE7BjpdpKDY56-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220" y="680" as="sourcePoint" />
            <mxPoint x="2270" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-85" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.497;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="540" as="sourcePoint" />
            <mxPoint x="1480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-86" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.497;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;exitX=0.469;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="560" as="sourcePoint" />
            <mxPoint x="1729.5" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-87" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.497;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;exitX=0.475;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950.75" y="570.5" as="sourcePoint" />
            <mxPoint x="1950" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-88" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.497;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;exitX=0.475;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160.75" y="570.5" as="sourcePoint" />
            <mxPoint x="2160" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2160" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-90" value="领域实体层" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=37;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1230" width="960" height="930" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;BaseEntity&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1555" y="1274" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-92" value="&lt;li style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;code style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; line-height: 24px; display: inline; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ id : Long&lt;/font&gt;&lt;/code&gt;&lt;/li&gt;&lt;li style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;code style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; line-height: 24px; display: inline; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ createTime : Date&lt;/font&gt;&lt;/code&gt;&lt;/li&gt;&lt;li style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ updateTime : Date&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ isDel : Integer&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-91">
          <mxGeometry y="26" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-95" target="30KzIKWdE7BjpdpKDY56-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="1980" />
              <mxPoint x="1210" y="1352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-95" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SeckillProductEntity&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1980" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-96" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ name : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ price : BigDecimal&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ withHoldQuantity : Integer&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ startTime : Date&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ endTime : Date&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-95">
          <mxGeometry y="26" width="240" height="134" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SeckillPaymentLog&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1730" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-98" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ paymentId : Long&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ operationType : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ requestData : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ responseData : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-97">
          <mxGeometry y="26" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillRefundLog&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1750" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-100" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+refundId : Long&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+operationType : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+operatorId : Long&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-99">
          <mxGeometry y="26" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillUserEntity&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="2010" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-102" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ username : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ password : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ phone : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-101">
          <mxGeometry y="26" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillPaymentEntity&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1490" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-104" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ paymentNo : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ orderCode : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ paymentStatus : Integer&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ paymentAmount : BigDecimal&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-103">
          <mxGeometry y="26" width="250" height="114" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillRefundEntity&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1725" y="1490" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-106" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ refundNo : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ orderCode : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ refundStatus : Integer&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ refundAmount : BigDecimal&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-105">
          <mxGeometry y="26" width="250" height="114" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-107" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillOrderTradeEntity&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1730" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-108" value="&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ code : String&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ userId : Long&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ seckillProductId : Long&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ orderStatus : Integer&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: 24px; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: none rgba(0, 0, 0, 0);&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ payStatus : Integer&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="30KzIKWdE7BjpdpKDY56-107">
          <mxGeometry y="26" width="230" height="134" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-113" value="" style="endArrow=block;html=1;rounded=0;exitX=0.463;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1631.4899999999998" y="1730.0000000000002" as="sourcePoint" />
            <mxPoint x="1630" y="1404.3200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="1454.32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-114" value="" style="endArrow=block;html=1;rounded=0;entryX=0.354;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-103" target="30KzIKWdE7BjpdpKDY56-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1385" y="1490" as="sourcePoint" />
            <mxPoint x="1435" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-116" value="" style="endArrow=block;html=1;rounded=0;entryX=0.595;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-105" target="30KzIKWdE7BjpdpKDY56-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1800" as="sourcePoint" />
            <mxPoint x="1640" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-118" value="" style="endArrow=block;html=1;rounded=0;exitX=0.201;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.838;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264.83" y="1730" as="sourcePoint" />
            <mxPoint x="1555" y="1388.9720000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1257.62" y="1391.8200000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-119" value="" style="endArrow=block;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.935;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-101" target="30KzIKWdE7BjpdpKDY56-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1750" as="sourcePoint" />
            <mxPoint x="1700" y="1700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-120" value="" style="endArrow=block;html=1;rounded=0;entryX=0.993;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.904;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-99" target="30KzIKWdE7BjpdpKDY56-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1750" as="sourcePoint" />
            <mxPoint x="1700" y="1700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2010" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="30KzIKWdE7BjpdpKDY56-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="1630" as="sourcePoint" />
            <mxPoint x="1550" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.507;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-104" target="30KzIKWdE7BjpdpKDY56-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1630" as="sourcePoint" />
            <mxPoint x="1550" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1425" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="30KzIKWdE7BjpdpKDY56-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="1630" as="sourcePoint" />
            <mxPoint x="1680" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.443;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.689;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-106" target="30KzIKWdE7BjpdpKDY56-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="1660" as="sourcePoint" />
            <mxPoint x="1680" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.01;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.443;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-108" target="30KzIKWdE7BjpdpKDY56-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1900" as="sourcePoint" />
            <mxPoint x="1590" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.45;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-108" target="30KzIKWdE7BjpdpKDY56-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1900" as="sourcePoint" />
            <mxPoint x="1590" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-127" value="1对多" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-128" value="1对多" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-129" value="orderCode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-130" value="orderCode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1695" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-131" value="userId" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-132" value="seckillProductId" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1940" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-133" value="数据访问层" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=37;" vertex="1" parent="1">
          <mxGeometry x="1120" y="780" width="1480" height="170" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillProductMapper&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1420" y="864" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-135" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillOrderTradeMapper&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1670" y="860" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillPaymentMapper&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2300" y="858" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillRefundMapper&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1940" y="860" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-140" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SeckillUserMapper&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1165" y="860" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-141" value="" style="endArrow=open;html=1;rounded=0;entryX=0.403;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endFill=0;" edge="1" parent="1" source="30KzIKWdE7BjpdpKDY56-78" target="30KzIKWdE7BjpdpKDY56-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="670" as="sourcePoint" />
            <mxPoint x="1790" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-142" value="" style="endArrow=open;html=1;rounded=0;entryX=0.158;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endFill=0;" edge="1" parent="1" target="30KzIKWdE7BjpdpKDY56-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1969" y="630" as="sourcePoint" />
            <mxPoint x="2170" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-143" value="" style="endArrow=open;html=1;rounded=0;exitX=0.485;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.587;entryY=-0.073;entryDx=0;entryDy=0;dashed=1;endFill=0;entryPerimeter=0;" edge="1" parent="1" target="30KzIKWdE7BjpdpKDY56-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2427" y="640" as="sourcePoint" />
            <mxPoint x="2150" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30KzIKWdE7BjpdpKDY56-144" value="" style="endArrow=open;html=1;rounded=0;entryX=0.158;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1979" y="640" as="sourcePoint" />
            <mxPoint x="1982" y="867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
