<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pxuuHq1XWsB2sTwQo8y6">
    <mxGraphModel dx="618" dy="1574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EKgs5uYwEhJx191EnMcg-2" value="校园数字孪生系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-1160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="-1110" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-4" value="项目管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-5" value="需求分析&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22-1050%22%20width%3D%2220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-6" value="系统设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-7" value="系统开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-8" value="系统测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-9" value="部署上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-1060" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="EKgs5uYwEhJx191EnMcg-6" target="EKgs5uYwEhJx191EnMcg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-980" as="sourcePoint" />
            <mxPoint x="390" y="-1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.8" y="-1060" as="sourcePoint" />
            <mxPoint x="264.8" y="-1084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264.8" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8" y="-1060" as="sourcePoint" />
            <mxPoint x="399.8" y="-1084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399.8" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.8" y="-1060" as="sourcePoint" />
            <mxPoint x="464.8" y="-1084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464.8" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-16" value="计划制定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-17" value="进度管控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-18" value="用户调研" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-19" value="需求编写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-20" value="架构设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-21" value="接口设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-22" value="模块开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-23" value="代码实现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-24" value="功能测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-25" value="集成测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-26" value="系统部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-27" value="正式上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-920" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="170" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="245" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="315" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="380" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="445" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EKgs5uYwEhJx191EnMcg-33" target="EKgs5uYwEhJx191EnMcg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EKgs5uYwEhJx191EnMcg-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="-950" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
