<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fyCs2ppbeS_4vv_paqp3">
    <mxGraphModel dx="1957" dy="2452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-54" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1790" y="-170" width="1540" height="1479" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-55" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="-170" width="1224" height="1671" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-56" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1254" y="-170" width="536" height="2212" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-57" value="系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1369" y="-145" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-58" value="加载配置文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="-46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-59" value="初始化数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="52" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-60" value="启动三维渲染引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="176" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-61" value="显示登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="275" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-62" value="验证用户身份" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="472" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-63" value="判断用户角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1418" y="762" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-64" value="加载对应界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1317" y="883" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-65" value="记录操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1419" y="1551" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-66" value="监控系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1419" y="1650" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-67" value="处理异常情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1419" y="1771" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-68" value="清理系统资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1295" y="1870" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-69" value="系统关闭" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1311" y="1969" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-70" value="打开浏览器/APP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="-70" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-71" value="输入账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="373" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-72" value="登录成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="553" y="571" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-73" value="浏览三维校园" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1007" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-74" value="选择功能操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1106" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-75" value="操作类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="646" y="1220" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-76" value="查询资源状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="1428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-77" value="预约使用资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="1428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-78" value="查看个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631" y="1428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-79" value="提交反馈报修" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="837" y="1428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-80" value="接收系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="1428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-81" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1428" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-82" value="登录管理后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2659" y="815" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-83" value="进入管理面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2659" y="914" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-84" value="选择管理功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2661" y="1012" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-85" value="监控设备状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2087" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-86" value="处理报修工单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2293" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-87" value="发布系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2499" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-88" value="统计分析数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2705" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-89" value="管理用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2911" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-90" value="配置系统参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3117" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-91" value="退出管理后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1881" y="1236" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-57" target="TCMhC8p8xp98ZjuJ33vS-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-58" target="TCMhC8p8xp98ZjuJ33vS-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-59" target="TCMhC8p8xp98ZjuJ33vS-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-60" target="TCMhC8p8xp98ZjuJ33vS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-70" target="TCMhC8p8xp98ZjuJ33vS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-61" target="TCMhC8p8xp98ZjuJ33vS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-71" target="TCMhC8p8xp98ZjuJ33vS-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-62" target="TCMhC8p8xp98ZjuJ33vS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-100" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-72" target="TCMhC8p8xp98ZjuJ33vS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-101" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.47;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-72" target="TCMhC8p8xp98ZjuJ33vS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-102" value="学生/教师" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-63" target="TCMhC8p8xp98ZjuJ33vS-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-103" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-63" target="TCMhC8p8xp98ZjuJ33vS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1534" y="847" />
              <mxPoint x="1534" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-64" target="TCMhC8p8xp98ZjuJ33vS-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-82" target="TCMhC8p8xp98ZjuJ33vS-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-73" target="TCMhC8p8xp98ZjuJ33vS-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-74" target="TCMhC8p8xp98ZjuJ33vS-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-108" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-109" value="预约" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-110" value="个人中心" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-111" value="反馈报修" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-112" value="通知" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-75" target="TCMhC8p8xp98ZjuJ33vS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.15;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-76" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1501" />
              <mxPoint x="1387" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-77" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1501" />
              <mxPoint x="1407" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-78" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1501" />
              <mxPoint x="1427" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-79" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="1501" />
              <mxPoint x="1447" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-80" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="1501" />
              <mxPoint x="1467" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-65" target="TCMhC8p8xp98ZjuJ33vS-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="1625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.65;entryY=1;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-66" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="1625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-83" target="TCMhC8p8xp98ZjuJ33vS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-121" value="设备监控" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2165" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-122" value="报修处理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2371" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-123" value="通知发布" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2577" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-124" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2783" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-125" value="权限管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2989" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-126" value="系统配置" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-84" target="TCMhC8p8xp98ZjuJ33vS-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3195" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-85" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1952" y="1501" />
              <mxPoint x="1487" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-86" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2158" y="1501" />
              <mxPoint x="1507" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.59;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-87" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2364" y="1501" />
              <mxPoint x="1527" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-88" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2570" y="1501" />
              <mxPoint x="1547" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-89" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2776" y="1501" />
              <mxPoint x="1567" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-90" target="TCMhC8p8xp98ZjuJ33vS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2982" y="1501" />
              <mxPoint x="1587" y="1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-81" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1501" />
              <mxPoint x="1311" y="1526" />
              <mxPoint x="1311" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-91" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="1501" />
              <mxPoint x="1367" y="1526" />
              <mxPoint x="1367" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-68" target="TCMhC8p8xp98ZjuJ33vS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-136" value="检测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-66" target="TCMhC8p8xp98ZjuJ33vS-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="TCMhC8p8xp98ZjuJ33vS-67" target="TCMhC8p8xp98ZjuJ33vS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1497" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-138" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;学生/教师&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="-161" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-139" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-170" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCMhC8p8xp98ZjuJ33vS-140" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;管理员&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2100" y="-161" width="170" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
