<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="1765" dy="1172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-74" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-75" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-76" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="973" y="150" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-77" value="用户认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-78" value="三维可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1089" y="446" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-79" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-80" value="设备运维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1226" y="347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-81" value="通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="446" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-82" value="校园DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-83" value="模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1105" y="545" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-84" value="设备DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1263" y="545" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="322" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="224" />
              <mxPoint x="1073" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-78" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="224" />
              <mxPoint x="924" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="421" />
              <mxPoint x="992" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-74" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="224" />
              <mxPoint x="600" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.59;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093" y="224" />
              <mxPoint x="1093" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="224" />
              <mxPoint x="1213" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.55;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1329" y="421" />
              <mxPoint x="1329" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-75" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="224" />
              <mxPoint x="659" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="224" />
              <mxPoint x="1113" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1298" y="224" />
              <mxPoint x="1298" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-76" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="224" />
              <mxPoint x="875" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-104" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.71;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-77" target="Q0nRU3FwoiyDGXDeAU-V-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-105" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1162" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-106" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-79" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-107" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-108" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-80" target="Q0nRU3FwoiyDGXDeAU-V-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-116" value="图例说明" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="585" width="321" height="253" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-117" value="单向交互&#xa;用户→模块 或 模块→模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Q0nRU3FwoiyDGXDeAU-V-116">
          <mxGeometry x="46" y="43" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-118" value="双向交互&#xa;模块←→数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Q0nRU3FwoiyDGXDeAU-V-116">
          <mxGeometry x="82" y="159" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-119" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="951" y="722" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-120" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1172" y="722" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-121" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1985" y="722" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-122" value="认证模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1261" y="985" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-123" value="可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2767" y="1307" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-124" value="资源模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2022" y="1146" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-125" value="设备模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3137" y="1146" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-126" value="通知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1627" y="1307" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-127" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1285" y="1468" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-128" value="三维模型库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2669" y="1468" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-129" value="设备数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3166" y="1468" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-130" value="1.登录&#xa;&lt;b&gt;单向：学生→认证&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-119" target="Q0nRU3FwoiyDGXDeAU-V-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-131" value="2.浏览&#xa;&lt;b&gt;单向：学生→可视化&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-119" target="Q0nRU3FwoiyDGXDeAU-V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2432" y="926" />
              <mxPoint x="2432" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-132" value="3.预约&#xa;&lt;b&gt;单向：学生→资源&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-119" target="Q0nRU3FwoiyDGXDeAU-V-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1809" y="926" />
              <mxPoint x="1809" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-133" value="4.通知&#xa;&lt;b&gt;单向：学生→通知&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-119" target="Q0nRU3FwoiyDGXDeAU-V-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="926" />
              <mxPoint x="738" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-134" value="5.登录&#xa;&lt;b&gt;单向：教师→认证&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-120" target="Q0nRU3FwoiyDGXDeAU-V-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1302" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-135" value="6.查看&#xa;&lt;b&gt;单向：教师→可视化&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.07;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-120" target="Q0nRU3FwoiyDGXDeAU-V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2630" y="926" />
              <mxPoint x="2630" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-136" value="7.报修&#xa;&lt;b&gt;单向：教师→设备&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-120" target="Q0nRU3FwoiyDGXDeAU-V-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="926" />
              <mxPoint x="3051" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-137" value="8.通知&#xa;&lt;b&gt;单向：教师→通知&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-120" target="Q0nRU3FwoiyDGXDeAU-V-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="926" />
              <mxPoint x="959" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-138" value="9.登录&#xa;&lt;b&gt;单向：管理员→认证&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-121" target="Q0nRU3FwoiyDGXDeAU-V-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1512" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-139" value="10.监控&#xa;&lt;b&gt;单向：管理员→可视化&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-121" target="Q0nRU3FwoiyDGXDeAU-V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2837" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-140" value="11.审核&#xa;&lt;b&gt;单向：管理员→资源&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-121" target="Q0nRU3FwoiyDGXDeAU-V-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2085" y="926" />
              <mxPoint x="2085" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-141" value="12.处理&#xa;&lt;b&gt;单向：管理员→设备&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-121" target="Q0nRU3FwoiyDGXDeAU-V-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3304" y="926" />
              <mxPoint x="3304" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-142" value="13.发布&#xa;&lt;b&gt;单向：管理员→通知&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-121" target="Q0nRU3FwoiyDGXDeAU-V-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1621" y="926" />
              <mxPoint x="1621" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-143" value="14.验证&#xa;&lt;b&gt;双向：查询←→结果&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-122" target="Q0nRU3FwoiyDGXDeAU-V-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="1092" />
              <mxPoint x="617" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-144" value="15.加载&#xa;&lt;b&gt;双向：请求←→数据&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-123" target="Q0nRU3FwoiyDGXDeAU-V-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-145" value="16.渲染&#xa;&lt;b&gt;双向：请求←→模型&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-123" target="Q0nRU3FwoiyDGXDeAU-V-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2739" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-146" value="17.同步&#xa;&lt;b&gt;双向：更新←→状态&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-123" target="Q0nRU3FwoiyDGXDeAU-V-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3145" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-147" value="18.管理&#xa;&lt;b&gt;双向：操作←→存储&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-124" target="Q0nRU3FwoiyDGXDeAU-V-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2084" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-148" value="19.更新&#xa;&lt;b&gt;双向：更改←→记录&lt;/b&gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-125" target="Q0nRU3FwoiyDGXDeAU-V-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3254" y="1249" />
              <mxPoint x="3254" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-149" value="20.授权&#xa;&lt;b&gt;单向：认证→资源&lt;/b&gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-122" target="Q0nRU3FwoiyDGXDeAU-V-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2222" y="1092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-150" value="21.同步&#xa;&lt;b&gt;单向：资源→可视化&lt;/b&gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.73;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-124" target="Q0nRU3FwoiyDGXDeAU-V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2946" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-151" value="22.同步&#xa;&lt;b&gt;单向：设备→可视化&lt;/b&gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-125" target="Q0nRU3FwoiyDGXDeAU-V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3145" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-152" value="23.通知&#xa;&lt;b&gt;单向：资源→通知&lt;/b&gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.62;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-124" target="Q0nRU3FwoiyDGXDeAU-V-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1741" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-153" value="24.通知&#xa;&lt;b&gt;单向：设备→通知&lt;/b&gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-125" target="Q0nRU3FwoiyDGXDeAU-V-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1963" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-154" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1620" y="480" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
