<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXuzoX8gxuAvhrUZhtZ1">
    <mxGraphModel dx="2549" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-155" value="用户（学生/教师）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="950" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-156" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1196" y="980" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-193" value="校园数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="980.5" width="82" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-195" value="设备数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="1148" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-196" value="设备模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="788" y="1250" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-198" value="可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="1055.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Q0nRU3FwoiyDGXDeAU-V-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="670" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-204" value="查看请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="721" y="1010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-205" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="940" as="sourcePoint" />
            <mxPoint x="697" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-206" value="结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="709" y="1050" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-208" value="资源模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="891" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-212" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="Q0nRU3FwoiyDGXDeAU-V-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="830" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-215" value="发起预约请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=340;" vertex="1" parent="1">
          <mxGeometry x="677" y="910.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-216" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="Q0nRU3FwoiyDGXDeAU-V-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="780" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-217" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724" y="1135" as="sourcePoint" />
            <mxPoint x="764" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-218" value="发起报修申请" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=55;" vertex="1" parent="1">
          <mxGeometry x="709" y="1148" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-219" value="通知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="823" y="831" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-220" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Q0nRU3FwoiyDGXDeAU-V-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="940" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-221" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="841" as="sourcePoint" />
            <mxPoint x="792" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-222" value="主动查看通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="662" y="811.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-223" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="870" as="sourcePoint" />
            <mxPoint x="634" y="871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-225" value="系统通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="672" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-226" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953" y="978.88" as="sourcePoint" />
            <mxPoint x="1170" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-228" value="资源申请清单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="1001" y="910" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-229" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="920" as="sourcePoint" />
            <mxPoint x="1105" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-230" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1070" as="sourcePoint" />
            <mxPoint x="690" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-231" value="资源详细情况" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=340;" vertex="1" parent="1">
          <mxGeometry x="698" y="950" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-232" value="审核预约" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="1001" y="955" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-234" value="" style="endArrow=none;html=1;rounded=0;exitX=0.398;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-208" target="Q0nRU3FwoiyDGXDeAU-V-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1090" as="sourcePoint" />
            <mxPoint x="890" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-236" value="同&lt;div&gt;步&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;源&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="950" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-237" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="990" as="sourcePoint" />
            <mxPoint x="1020" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-240" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1140" as="sourcePoint" />
            <mxPoint x="1170" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="1287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-241" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1050" as="sourcePoint" />
            <mxPoint x="1130" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-242" value="查看监控" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=340;" vertex="1" parent="1">
          <mxGeometry x="1035" y="989.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-243" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="1280" as="sourcePoint" />
            <mxPoint x="1079" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-244" value="设备保修清单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="1258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-245" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1299" as="sourcePoint" />
            <mxPoint x="1000" y="1299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-246" value="处理报修" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1005" y="1298" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-247" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Q0nRU3FwoiyDGXDeAU-V-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="980" as="sourcePoint" />
            <mxPoint x="1100" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-248" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114" y="841" as="sourcePoint" />
            <mxPoint x="1014" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-249" value="发布通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1028" y="811.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-250" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="700" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-251" value="报修结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="677" y="1169" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-253" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.054;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1099.2359651914437" y="976.4106761803832" as="sourcePoint" />
            <mxPoint x="980.76" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-254" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="950" as="sourcePoint" />
            <mxPoint x="780" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-255" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1010" as="sourcePoint" />
            <mxPoint x="790" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-256" value="" style="endArrow=none;html=1;rounded=0;entryX=0.369;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.624;exitY=-0.045;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-196" target="Q0nRU3FwoiyDGXDeAU-V-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1140" as="sourcePoint" />
            <mxPoint x="930" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-257" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1040" as="sourcePoint" />
            <mxPoint x="880" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-258" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1230" as="sourcePoint" />
            <mxPoint x="880" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-259" value="同&lt;div&gt;步&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;备&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="872" y="1130" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-261" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1100" as="sourcePoint" />
            <mxPoint x="1170" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-262" value="结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=340;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1025.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-263" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-196" target="Q0nRU3FwoiyDGXDeAU-V-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1170" as="sourcePoint" />
            <mxPoint x="1000" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-265" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1247" as="sourcePoint" />
            <mxPoint x="970" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-266" value="访问数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=315;" vertex="1" parent="1">
          <mxGeometry x="900" y="1200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-267" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1210" as="sourcePoint" />
            <mxPoint x="920" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-268" value="详细结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=315;" vertex="1" parent="1">
          <mxGeometry x="920" y="1223.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-269" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1100" as="sourcePoint" />
            <mxPoint x="990" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-270" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-198" target="Q0nRU3FwoiyDGXDeAU-V-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1140" as="sourcePoint" />
            <mxPoint x="1020" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-271" value="访问数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=50;" vertex="1" parent="1">
          <mxGeometry x="945" y="1098" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-272" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1150" as="sourcePoint" />
            <mxPoint x="950" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-273" value="详细结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="920" y="1124.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-274" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.646;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="1055.5" as="sourcePoint" />
            <mxPoint x="955" y="1005.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-275" value="数据交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=315;" vertex="1" parent="1">
          <mxGeometry x="903" y="1020" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-276" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q0nRU3FwoiyDGXDeAU-V-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="980" as="sourcePoint" />
            <mxPoint x="990" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0nRU3FwoiyDGXDeAU-V-277" value="数据交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="912" y="955" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
