<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iAhBWsEFXxjSMxi7CTqe">
    <mxGraphModel dx="2933" dy="1920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-1" value="：读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-2" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-3" value="：图书馆管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-4" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-5" value="：图书馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-6" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="60" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-7" value="：数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-8" value="" style="line;strokeWidth=1;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="60" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1690" as="sourcePoint" />
            <mxPoint x="50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z5sk5V9HitxC_wwaUmeD-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1680" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
