<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ms2yfDWYv_SXtJzphunb">
    <mxGraphModel dx="938" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x9QQRzQq8An5WeDQnm2d-1" value="读者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="55" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-2" value="图书馆管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="295" y="20" width="155" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-3" value="图书馆管理系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="519" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="775" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-5" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="975" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-6" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1175" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-7" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="840" height="330" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-8" value="[可借阅]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-7">
          <mxGeometry x="24.207492795389047" width="815.7925072046108" height="10.543130990415335" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-9" value="[不可借阅]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-7">
          <mxGeometry y="239.99913738019166" width="839.9999999999999" height="2.108626198083067" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-10" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="70" y="890" width="810" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-11" value="[有逾期]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-10">
          <mxGeometry x="21.2784588441331" width="788.7215411558669" height="11.570247933884296" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-12" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="55" y="3883" width="1017" height="518" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-13" value="[符合条件]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-12">
          <mxGeometry x="30" width="987" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-14" value="[不符合条件]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-12">
          <mxGeometry y="359" width="1017" height="4" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-15" value="1. 提交借书申请(线下)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;entryX=0.055;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264.01" y="120" />
            </Array>
            <mxPoint x="134.99717948717932" y="120" as="sourcePoint" />
            <mxPoint x="365.54999999999995" y="120.43999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-16" value="2. 登录管理员系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495.99" y="130" />
            </Array>
            <mxPoint x="375.00219512195133" y="130" as="sourcePoint" />
            <mxPoint x="570" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-17" value="3. 验证管理员权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;entryX=-0.102;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="599.9999999999999" y="140" as="sourcePoint" />
            <mxPoint x="850.4" y="140.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-18" value="4. 返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775.5" y="164.71" />
              <mxPoint x="739.5" y="318.71" />
            </Array>
            <mxPoint x="855" y="164.7099999999999" as="sourcePoint" />
            <mxPoint x="599.4117647058822" y="164.7099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-19" value="5. 显示管理界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.5" y="170" />
            </Array>
            <mxPoint x="599" y="170" as="sourcePoint" />
            <mxPoint x="375.33333333333326" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-20" value="6. 扫描读者证件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.12" y="189.66" />
            </Array>
            <mxPoint x="364.995" y="189.66" as="sourcePoint" />
            <mxPoint x="588.6199999999998" y="189.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-21" value="7. 查询读者信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.5" y="200" />
            </Array>
            <mxPoint x="601" y="200" as="sourcePoint" />
            <mxPoint x="845" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-22" value="8. 返回读者数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="729.19" y="220" />
            </Array>
            <mxPoint x="844.69" y="220" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-23" value="9. 显示读者详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.19" y="230" />
            </Array>
            <mxPoint x="598.69" y="230" as="sourcePoint" />
            <mxPoint x="375.00034482758605" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-24" value="10. 扫描图书条码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.5" y="250" />
            </Array>
            <mxPoint x="365.2307692307693" y="250" as="sourcePoint" />
            <mxPoint x="588.9999999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-25" value="11. 查询图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.68" y="260" />
            </Array>
            <mxPoint x="589.0035294117646" y="260" as="sourcePoint" />
            <mxPoint x="845.18" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-26" value="12. 返回图书数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;entryX=1.009;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="290" />
            </Array>
            <mxPoint x="845" y="290" as="sourcePoint" />
            <mxPoint x="599.0899999999999" y="289.9000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-27" value="13. 显示图书详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499.5" y="300" />
            </Array>
            <mxPoint x="599" y="300" as="sourcePoint" />
            <mxPoint x="375" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-28" value="14. 确认借书操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.83" y="324.33000000000004" />
            </Array>
            <mxPoint x="364.9966666666667" y="324.33000000000004" as="sourcePoint" />
            <mxPoint x="589.33" y="324.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-29" value="15. 检查借书条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736.83" y="340" />
            </Array>
            <mxPoint x="598.9966666666666" y="340" as="sourcePoint" />
            <mxPoint x="855.33" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-30" value="16. 返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;exitX=0.07;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839.83" y="360" />
            </Array>
            <mxPoint x="840" y="360" as="sourcePoint" />
            <mxPoint x="598.9966666666666" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-31" value="17. 更新借阅状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;entryX=-0.243;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737.72" y="400" />
            </Array>
            <mxPoint x="598.9977777777774" y="400" as="sourcePoint" />
            <mxPoint x="856.2200000000005" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-32" value="18. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;exitX=-0.016;exitY=0.721;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="437" />
            </Array>
            <mxPoint x="840" y="437" as="sourcePoint" />
            <mxPoint x="599.0015384615385" y="436.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-33" value="19. 记录借阅日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727.32" y="470" />
            </Array>
            <mxPoint x="589.0018181818185" y="470" as="sourcePoint" />
            <mxPoint x="845.8199999999996" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-34" value="20. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;exitX=0.257;exitY=0.877;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="500" />
              <mxPoint x="834" y="1268" />
            </Array>
            <mxPoint x="930" y="500" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-35" value="21. 显示借书成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380.72" y="510" />
            </Array>
            <mxPoint x="600.22" y="510" as="sourcePoint" />
            <mxPoint x="134.99777777777783" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-37" value="23. 显示不可借原因" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;entryX=1.248;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363.83" y="650" />
            </Array>
            <mxPoint x="583.33" y="650" as="sourcePoint" />
            <mxPoint x="118.99666666666674" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-39" value="25. 归还图书" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="740" />
              <mxPoint x="259" y="1745" />
            </Array>
            <mxPoint x="340" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-40" value="26. 扫描图书条码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.5" y="750" />
            </Array>
            <mxPoint x="367.7307692307693" y="750" as="sourcePoint" />
            <mxPoint x="588.9999999999998" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-41" value="27. 查询借阅记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;entryX=0.06;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="760" />
              <mxPoint x="731" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-42" value="28. 返回借阅信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.72" y="779.47" />
            </Array>
            <mxPoint x="856.2200000000005" y="779.47" as="sourcePoint" />
            <mxPoint x="598.9977777777774" y="779.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-43" value="29. 显示借阅详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500.72" y="789.47" />
            </Array>
            <mxPoint x="600.22" y="789.47" as="sourcePoint" />
            <mxPoint x="377.49777777777786" y="789.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-44" value="30. 确认还书操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487.72" y="850" />
            </Array>
            <mxPoint x="367.49777777777786" y="850" as="sourcePoint" />
            <mxPoint x="590.22" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-45" value="31. 检查是否逾期" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727.72" y="864.55" />
            </Array>
            <mxPoint x="588.9977777777774" y="864.55" as="sourcePoint" />
            <mxPoint x="846.2200000000005" y="864.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-46" value="32. 返回逾期状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.72" y="884.55" />
            </Array>
            <mxPoint x="856.2200000000005" y="884.55" as="sourcePoint" />
            <mxPoint x="598.9977777777774" y="884.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-47" value="33. 计算逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.5" y="910" />
            </Array>
            <mxPoint x="587.7777777777774" y="910" as="sourcePoint" />
            <mxPoint x="845.0000000000005" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-48" value="34. 返回费用金额" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740.72" y="940" />
            </Array>
            <mxPoint x="856.2200000000005" y="940" as="sourcePoint" />
            <mxPoint x="598.9977777777774" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-49" value="35. 显示逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500.72" y="950" />
            </Array>
            <mxPoint x="600.22" y="950" as="sourcePoint" />
            <mxPoint x="377.49777777777786" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-50" value="36. 告知逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268.72" y="970" />
            </Array>
            <mxPoint x="378.7200000000005" y="970" as="sourcePoint" />
            <mxPoint x="134.99777777777783" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-51" value="37. 支付逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254.50000000000003" y="990" />
            </Array>
            <mxPoint x="123.77777777777783" y="990" as="sourcePoint" />
            <mxPoint x="367.50000000000045" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-52" value="38. 确认费用支付" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;exitX=0.93;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495.69" y="1004.78" />
            </Array>
            <mxPoint x="396.49999999999994" y="1003.9399999999998" as="sourcePoint" />
            <mxPoint x="589" y="1004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-53" value="39. 记录支付信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="589.0028571428574" y="1020" as="sourcePoint" />
            <mxPoint x="846.86" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-54" value="40. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;exitX=-0.009;exitY=0.693;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815.86" y="1040" />
            </Array>
            <mxPoint x="834" y="1040" as="sourcePoint" />
            <mxPoint x="599" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-55" value="41. 更新图书状态为可借" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;exitX=0.935;exitY=0.786;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.5" y="1070" />
            </Array>
            <mxPoint x="587.1428571428573" y="1070" as="sourcePoint" />
            <mxPoint x="845" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-56" value="42. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;exitX=-0.117;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="860" y="1090" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="1091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-57" value="43. 更新借阅记录为已归还" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727.36" y="1116.5" />
            </Array>
            <mxPoint x="599" y="1113.5" as="sourcePoint" />
            <mxPoint x="845.86" y="1116.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-58" value="44. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;exitX=-0.13;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="859.5" y="1140.0000000000005" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-59" value="45. 显示还书成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379.5" y="1150" />
            </Array>
            <mxPoint x="599.0000000000006" y="1150" as="sourcePoint" />
            <mxPoint x="380" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-62" value="48. 查询图书位置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365.36" y="1292" />
            </Array>
            <mxPoint x="365" y="1290" as="sourcePoint" />
            <mxPoint x="587.8600000000005" y="1292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-63" value="49. 搜索图书位置信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728.36" y="1304.37" />
            </Array>
            <mxPoint x="589.0028571428574" y="1304.37" as="sourcePoint" />
            <mxPoint x="846.86" y="1304.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-64" value="50. 返回位置数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739.5" y="1330" />
            </Array>
            <mxPoint x="855" y="1330" as="sourcePoint" />
            <mxPoint x="597.1428571428573" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-65" value="51. 显示书架位置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="589.0000000000005" y="1336" as="sourcePoint" />
            <mxPoint x="410" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-68" value="54. 查询推荐书目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="376.64" y="1430" as="sourcePoint" />
            <mxPoint x="587.5000000000005" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-69" value="55. 获取推荐算法结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;exitX=0.93;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.5" y="1440" />
            </Array>
            <mxPoint x="587.1428571428573" y="1440" as="sourcePoint" />
            <mxPoint x="845" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-70" value="56. 返回推荐列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;entryX=1.121;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1474" />
            </Array>
            <mxPoint x="846.86" y="1474.23" as="sourcePoint" />
            <mxPoint x="610" y="1474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-71" value="57. 显示推荐书目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;entryX=0.969;entryY=0.764;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374.16" y="1489.2" />
            </Array>
            <mxPoint x="593.6600000000004" y="1489.2" as="sourcePoint" />
            <mxPoint x="375.00000000000006" y="1489.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-73" value="59. 报告图书损坏" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256.36" y="1570.0000000000002" />
            </Array>
            <mxPoint x="125.0028571428569" y="1570.0000000000011" as="sourcePoint" />
            <mxPoint x="369.36" y="1570.0000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-74" value="60. 记录图书问题" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;exitX=1.011;exitY=0.225;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.5" y="1590" />
            </Array>
            <mxPoint x="365.6428571428569" y="1590" as="sourcePoint" />
            <mxPoint x="589.0000000000005" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-75" value="61. 更新图书状态为维修中" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728.36" y="1600" />
            </Array>
            <mxPoint x="589.0028571428574" y="1600" as="sourcePoint" />
            <mxPoint x="846.86" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-76" value="62. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;exitX=-0.191;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841.36" y="1630" />
            </Array>
            <mxPoint x="859.5000000000005" y="1630" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-77" value="63. 确认问题记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;exitX=0.015;exitY=0.749;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="401.36" y="1660" />
            </Array>
            <mxPoint x="620.8600000000005" y="1659.999999999999" as="sourcePoint" />
            <mxPoint x="380" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-79" value="65. 申请账号问题解决" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;entryX=-0.114;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264.43" y="1720" />
            </Array>
            <mxPoint x="133.0728571428569" y="1720" as="sourcePoint" />
            <mxPoint x="377.43" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-80" value="66. 查询账号状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488.36" y="1730" />
            </Array>
            <mxPoint x="367.5028571428569" y="1730" as="sourcePoint" />
            <mxPoint x="590.8600000000005" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-81" value="67. 获取账号信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728.36" y="1739" />
            </Array>
            <mxPoint x="589.0028571428574" y="1738.999999999999" as="sourcePoint" />
            <mxPoint x="846.86" y="1738.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-82" value="68. 返回账号数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741.36" y="1760" />
            </Array>
            <mxPoint x="856.86" y="1760" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-83" value="69. 显示账号详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501.36" y="1774.62" />
            </Array>
            <mxPoint x="590" y="1775" as="sourcePoint" />
            <mxPoint x="377.5028571428569" y="1774.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-84" value="70. 执行账号修复" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488.36" y="1790" />
            </Array>
            <mxPoint x="367.5028571428569" y="1790" as="sourcePoint" />
            <mxPoint x="590.8600000000005" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-85" value="71. 更新账号状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;exitX=0.843;exitY=0.78;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726.5000000000001" y="1800" />
            </Array>
            <mxPoint x="587.1428571428575" y="1800" as="sourcePoint" />
            <mxPoint x="845.0000000000001" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-86" value="72. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841.36" y="1820" />
            </Array>
            <mxPoint x="840.93" y="1820" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-87" value="73. 显示修复结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;exitX=-0.119;exitY=0.827;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494.93" y="1830" />
            </Array>
            <mxPoint x="592.7400000000002" y="1830.9699999999998" as="sourcePoint" />
            <mxPoint x="377.50446808510645" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-88" value="74. 告知处理结果" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186.43" y="2208" />
              <mxPoint x="186.43" y="2238" />
            </Array>
            <mxPoint x="133.0728571428569" y="2207.999999999999" as="sourcePoint" />
            <mxPoint x="133.0728571428569" y="2237.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-89" value="75. 申请延长借阅期限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266.36" y="3429" />
            </Array>
            <mxPoint x="135.0028571428569" y="3428.999999999999" as="sourcePoint" />
            <mxPoint x="379.36" y="3428.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-90" value="76. 检查延长条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498.36" y="3485" />
            </Array>
            <mxPoint x="377.5028571428569" y="3485" as="sourcePoint" />
            <mxPoint x="600.8600000000005" y="3485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-91" value="77. 验证延长资格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738.36" y="3541" />
            </Array>
            <mxPoint x="599.0028571428574" y="3541" as="sourcePoint" />
            <mxPoint x="856.86" y="3541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-92" value="78. 返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841.36" y="3593" />
            </Array>
            <mxPoint x="1056.86" y="3593" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="3593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-93" value="79. 批准延长申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498.36" y="3697" />
            </Array>
            <mxPoint x="377.5028571428569" y="3697" as="sourcePoint" />
            <mxPoint x="600.8600000000005" y="3697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-94" value="80. 更新还书日期" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738.36" y="3753" />
            </Array>
            <mxPoint x="599.0028571428574" y="3753" as="sourcePoint" />
            <mxPoint x="856.86" y="3753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-95" value="81. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841.36" y="3805" />
            </Array>
            <mxPoint x="1056.86" y="3805.000000000001" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="3805.000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-96" value="82. 显示延长成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381.36" y="3861" />
            </Array>
            <mxPoint x="600.8600000000005" y="3861" as="sourcePoint" />
            <mxPoint x="135.0028571428569" y="3861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-97" value="83. 通知新的还书日期" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188.36" y="3917" />
              <mxPoint x="188.36" y="3947" />
            </Array>
            <mxPoint x="135.0028571428569" y="3917" as="sourcePoint" />
            <mxPoint x="135.0028571428569" y="3947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-98" value="84. 解释拒绝原因" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188.36" y="4051" />
              <mxPoint x="188.36" y="4081" />
            </Array>
            <mxPoint x="135.0028571428569" y="4051" as="sourcePoint" />
            <mxPoint x="135.0028571428569" y="4081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-99" value="85. 申请特殊权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266.36" y="4177" />
            </Array>
            <mxPoint x="135.0028571428569" y="4177" as="sourcePoint" />
            <mxPoint x="379.36" y="4177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-100" value="86. 提交权限申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498.36" y="4233" />
            </Array>
            <mxPoint x="377.5028571428569" y="4233" as="sourcePoint" />
            <mxPoint x="600.8600000000005" y="4233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-101" value="87. 记录权限申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738.36" y="4289" />
            </Array>
            <mxPoint x="599.0028571428574" y="4288.999999999999" as="sourcePoint" />
            <mxPoint x="856.86" y="4288.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-102" value="88. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841.36" y="4341" />
            </Array>
            <mxPoint x="1056.86" y="4341" as="sourcePoint" />
            <mxPoint x="599.0028571428574" y="4341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-103" value="89. 显示申请提交成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501.36" y="4397" />
            </Array>
            <mxPoint x="600.8600000000005" y="4397" as="sourcePoint" />
            <mxPoint x="377.5028571428569" y="4397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-104" value="90. 告知审批流程和时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269.36" y="4453" />
            </Array>
            <mxPoint x="379.36" y="4453" as="sourcePoint" />
            <mxPoint x="135.0028571428569" y="4453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-110" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="120" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-113" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=3.33;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="140" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-114" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-115" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="365" y="320" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-116" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-117" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="365" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-118" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-119" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-120" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="250" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-121" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="325" width="10" height="325" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-129" value="" style="edgeStyle=segmentEdgeStyle;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.076;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="134" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="570" />
              <mxPoint x="230" y="600" />
              <mxPoint x="134" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-130" value="" style="edgeStyle=segmentEdgeStyle;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.076;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="670" as="sourcePoint" />
            <mxPoint x="135" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="670" />
              <mxPoint x="231" y="700" />
              <mxPoint x="135" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-131" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="740" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-132" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="740" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-133" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="750" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-134" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="760" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-136" value="22&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;. 交付图书并告知归还日期&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-137" value="24.解释不可借原因" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-140" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="840" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-141" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="589" y="850" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-142" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="845" y="860" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-145" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;" vertex="1" parent="1">
          <mxGeometry x="70" y="1050" width="810" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-146" value="未逾期" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-145">
          <mxGeometry x="54.48430493273543" width="755.5156950672648" height="8.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-150" value="" style="edgeStyle=segmentEdgeStyle;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.076;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="1160" as="sourcePoint" />
            <mxPoint x="135" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="1160" />
              <mxPoint x="231" y="1190" />
              <mxPoint x="135" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-151" value="46.确认还书完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="1139" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-152" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="1280" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-153" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="365" y="1280" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-154" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="1290" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-155" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="1300" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-157" value="47.咨询图书位置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="1250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-158" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250.72" y="1280.09" />
            </Array>
            <mxPoint x="135" y="1280" as="sourcePoint" />
            <mxPoint x="363.7200000000005" y="1280.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-159" value="52.指引具体位置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;exitX=0.005;exitY=0.908;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.965;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-153" target="x9QQRzQq8An5WeDQnm2d-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="360" y="1350" as="sourcePoint" />
            <mxPoint x="150" y="1329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-160" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="1420" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-161" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1420" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-162" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="1420" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-163" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="1440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-164" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254.50000000000003" y="1420.09" />
            </Array>
            <mxPoint x="138.78" y="1420" as="sourcePoint" />
            <mxPoint x="367.50000000000045" y="1420.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-165" value="53.咨询图书推荐" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="1400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-166" value="58.提供专业推荐" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;entryX=1.092;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x9QQRzQq8An5WeDQnm2d-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1500" />
            </Array>
            <mxPoint x="367.50000000000045" y="1500.2" as="sourcePoint" />
            <mxPoint x="150.84" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-167" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="1570" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-168" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1570" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-169" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="1590" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-170" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="1600" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-171" value="64.感谢反馈并告知处理流程" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;entryX=1.092;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.1023" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1670" />
            </Array>
            <mxPoint x="367.50000000000045" y="1670.2" as="sourcePoint" />
            <mxPoint x="136" y="1670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-172" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="125" y="1720" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-173" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1720" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-174" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="589" y="1730" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-175" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="845" y="1739" width="10" height="81" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-177" value="64.感谢反馈并告知处理流程" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=open;endFill=0;entryX=1.092;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.1023" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137.5" y="1839.2" />
            </Array>
            <mxPoint x="365.00000000000045" y="1839.4" as="sourcePoint" />
            <mxPoint x="133.5" y="1839.2" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
