<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ms2yfDWYv_SXtJzphunb">
    <mxGraphModel dx="602" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x9QQRzQq8An5WeDQnm2d-1" value="读者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="55" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-2" value="图书馆管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="295" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-3" value="图书馆管理系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="519" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="775" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-5" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="975" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-6" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1175" y="20" width="150" height="5989" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-7" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="20" y="1024" width="1041" height="626" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-8" value="[可借阅]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-7">
          <mxGeometry x="30" width="1011" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-9" value="[不可借阅]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-7">
          <mxGeometry y="411" width="1041" height="4" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-10" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="119" y="2153" width="1142" height="484" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-11" value="[有逾期]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-10">
          <mxGeometry x="30" width="1112" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-12" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="44" y="5064" width="1017" height="518" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-13" value="[符合条件]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-12">
          <mxGeometry x="30" width="987" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-14" value="[不符合条件]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="x9QQRzQq8An5WeDQnm2d-12">
          <mxGeometry y="359" width="1017" height="4" as="geometry" />
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-15" value="1. 提交借书申请(线下)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-16" value="2. 登录管理员系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-17" value="3. 验证管理员权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-18" value="4. 返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-19" value="5. 显示管理界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-20" value="6. 扫描读者证件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-21" value="7. 查询读者信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-22" value="8. 返回读者数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-23" value="9. 显示读者详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-24" value="10. 扫描图书条码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-25" value="11. 查询图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-26" value="12. 返回图书数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-27" value="13. 显示图书详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-28" value="14. 确认借书操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-29" value="15. 检查借书条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="952" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-30" value="16. 返回检查结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="1004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-31" value="17. 更新借阅状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-32" value="18. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-33" value="19. 记录借阅日志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="1216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-34" value="20. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="1268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-35" value="21. 显示借书成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-36" value="22. 交付图书并告知还书日期" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="1380" />
              <mxPoint x="181" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-37" value="23. 显示不可借原因" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="1514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-38" value="24. 解释不可借原因" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="1570" />
              <mxPoint x="181" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-39" value="25. 归还图书" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-40" value="26. 扫描图书条码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-41" value="27. 查询借阅记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-42" value="28. 返回借阅信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="1909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-43" value="29. 显示借阅详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-44" value="30. 确认还书操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="2021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-45" value="31. 检查是否逾期" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="2077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-46" value="32. 返回逾期状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="2133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-47" value="33. 计算逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="2237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-48" value="34. 返回费用金额" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="2289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-49" value="35. 显示逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="2345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-50" value="36. 告知逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="2401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-51" value="37. 支付逾期费用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="2457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-52" value="38. 确认费用支付" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-6" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="2510" />
              <mxPoint x="934" y="2513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-53" value="39. 记录支付信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="2565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-54" value="40. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="2617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-55" value="41. 更新图书状态为可借" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="2679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-56" value="42. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="2731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-57" value="43. 更新借阅记录为已归还" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="2783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-58" value="44. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="2835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-59" value="45. 显示还书成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="2887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-60" value="46. 确认还书完成" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="2939" />
              <mxPoint x="181" y="2969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-61" value="47. 咨询图书位置" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="3070" />
              <mxPoint x="181" y="3100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-62" value="48. 查询图书位置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="3152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-63" value="49. 搜索图书位置信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="3204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-64" value="50. 返回位置数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="3260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-65" value="51. 显示书架位置" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="3316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-66" value="52. 指引具体位置" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="3372" />
              <mxPoint x="181" y="3402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-67" value="53. 咨询图书推荐" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="3458" />
              <mxPoint x="181" y="3488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-68" value="54. 查询推荐书目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="3544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-69" value="55. 获取推荐算法结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="3596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-70" value="56. 返回推荐列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="3652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-71" value="57. 显示推荐书目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="3708" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-72" value="58. 提供专业推荐" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="3764" />
              <mxPoint x="181" y="3794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-73" value="59. 报告图书损坏" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="3895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-74" value="60. 记录图书问题" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="3951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-75" value="61. 更新图书状态为维修中" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="4007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-76" value="62. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="4059" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-77" value="63. 确认问题记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="4115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-78" value="64. 感谢反馈并告知处理流程" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="4171" />
              <mxPoint x="181" y="4201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-79" value="65. 申请账号问题解决" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="4257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-80" value="66. 查询账号状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="4313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-81" value="67. 获取账号信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="4365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-82" value="68. 返回账号数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-4" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="4421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-83" value="69. 显示账号详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="4477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-84" value="70. 执行账号修复" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="4533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-85" value="71. 更新账号状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="4589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-86" value="72. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="4641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-87" value="73. 显示修复结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="4693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-88" value="74. 告知处理结果" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="4745" />
              <mxPoint x="181" y="4775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-89" value="75. 申请延长借阅期限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="4880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-90" value="76. 检查延长条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="4936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-91" value="77. 验证延长资格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="4992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-92" value="78. 返回验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="5044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-93" value="79. 批准延长申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="5148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-94" value="80. 更新还书日期" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="5204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-95" value="81. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="5256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-96" value="82. 显示延长成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="5312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-97" value="83. 通知新的还书日期" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="5368" />
              <mxPoint x="181" y="5398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-98" value="84. 解释拒绝原因" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="5502" />
              <mxPoint x="181" y="5532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-99" value="85. 申请特殊权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-1" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="5628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-100" value="86. 提交权限申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="5684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-101" value="87. 记录权限申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="5740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-102" value="88. 返回记录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-5" target="x9QQRzQq8An5WeDQnm2d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="5792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-103" value="89. 显示申请提交成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-3" target="x9QQRzQq8An5WeDQnm2d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="5848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-104" value="90. 告知审批流程和时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="x9QQRzQq8An5WeDQnm2d-2" target="x9QQRzQq8An5WeDQnm2d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="5904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x9QQRzQq8An5WeDQnm2d-110" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="45" y="120" width="10" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
